@Manual{R-bookdown,
  title = {{bookdown: Authoring Books and Technical Documents with R Markdown}},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 0.9.2},
  url = {https://github.com/rstudio/bookdown}
}

@Book{bookdown,
  title = {{bookdown: Authoring Books and Technical Documents with R Markdown}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown}
}

@Manual{R-knitr,
  title = {{knitr: A General-Purpose Package for Dynamic Report Generation in R}},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 1.21},
  url = {https://yihui.name/knitr/}
}

@Book{knitr,
  title = {{Dynamic Documents with R and knitr}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.name/knitr/}
}

@InCollection{knitr-research,
  booktitle = {{Implementing Reproducible Computational Research}},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {{knitr: A Comprehensive Tool for Reproducible Research in R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595}
}

@Manual{R-rmarkdown,
  title = {{rmarkdown: Dynamic Documents for R}},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2018},
  note = {R package version 1.11},
  url = {https://rmarkdown.rstudio.com}
}

@Book{rmarkdown,
  title = {{R Markdown: The Definitive Guide}},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown}
}

@Manual{R-ratlas,
  title = {{ratlas: ATLAS formatting functions and templates}},
  author = {Thompson, W. Jake and Pablo, Noelle},
  year = {2019},
  note = {R package version 0.0.0.9000}
}
