<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>The Workflow</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">The Workflow</h1>



<p>This vignette describes the ideal data analytical workflow used by the Schola Empirica team.</p>
<div id="objective" class="section level2">
<h2>Objective</h2>
<div id="section" class="section level4 bs-callout bs-callout-green">
<h4></h4>
<p>To do analysis and create great reports reproducibly and efficiently.</p>
<p>To make our lives easier.</p>
<p>To make life easier for our future selves.</p>
</div>
</div>
<div id="principles" class="section level2">
<h2>Principles</h2>
<div id="reproducible-projects" class="section level3">
<h3>1. Reproducible projects</h3>
<p>Project structure should be such that it is obvious what happens where and the whole project can be rerun quickly, perhaps on new data. Ideally, the structure also facilitates efficiency, i.e. during analysis things are not rerun which only need to be done once etc.</p>
</div>
<div id="reproducible-reports" class="section level3">
<h3>2. Reproducible reports</h3>
<p>Everything we submit to a client/partner/stakeholder should be based on data and code that together reproducibly create the report: no hacks, no manual edits if at all possible, no copy-pasting images from one place to another.</p>
<p>Version control helps us track when each report was created, using what code and what data, and can help us go back and fix things if needed. It also helps us avoid mostly duplicate versions of everything lying around.</p>
<blockquote>
<p>Code and data are real.</p>
</blockquote>
</div>
<div id="consistent-style-of-outputs" class="section level3">
<h3>3. Consistent style of outputs</h3>
<p>Reports and charts are based on well-designed styles and templates which we use consistently.</p>
</div>
<div id="good-documentation" class="section level3">
<h3>3. Good documentation</h3>
<p>Projects and reports should be self-documenting by their structure, code, workflow, and comments inside, and the git history with good commit messages.</p>
</div>
<div id="efficiency" class="section level3">
<h3>4. Efficiency</h3>
<p>Let’s not repeat code and keep reinventing the wheel.</p>
</div>
</div>
<div id="building-blocks" class="section level2">
<h2>Building blocks</h2>
<div id="on-reproducibility-frameworks" class="section level4 bs-callout bs-callout-blue">
<h4>On reproducibility frameworks</h4>
<p>The workflow described here does not rely on a particular framework that would enforce a project structure and a way of orchestrating all the bits together.</p>
<p>It is more lightweight - it suggests a structure, a way of working, and provides suggested integrators (such as <code>build.R</code> and <code>shared.R</code> and the <code>00_</code> data load scripts). It relies on simple order of execution and on the analyst putting the right bits of code in the right places.</p>
<p>You are free to change any of this, but also responsible for making sure that the system you create actually works.</p>
<p>This lightweight approach also does not provide any optimalisation with regard to build time, like a <code>make</code>- or <code>drake</code>-based workflow would (e.g. by only rebuilding outputs when te code has changed.)</p>
<p>If you would like a more rigid framework or need one that optimizes for computing time, look through your options in the <a href="#resources-for-building-reproducible-workflows">Resources</a> section below.</p>
</div>
<div id="project-initiation-via-the-project-template" class="section level3">
<h3>1. Project initiation via the project template</h3>
<p>The <code>reschola</code> package provides an RStudio project template that (a) takes care of setting up your project on Github (if you let it) and (b) creates a default project structure, incorporating key parameters that you give it in setup.</p>
</div>
<div id="default-project-structure" class="section level3">
<h3>2. Default project structure</h3>
<p>Feel free to adapt this in any way that works and remains understandable to someone who is not you.</p>
<ul>
<li><code>shared.R</code> for variables and perhaps functions shared by more scripts. By default contains GDrive URL and project title, if provided during setup</li>
<li><code>001_retrieve-data.R</code> helps you download files from your GDrive folder, if set. You can also use it to store code for retrieving other data. This should only hold things which you expect to only run once, or refresh rarely - particularly things that take time or put a load on other servers.</li>
<li><code>002_read-data.R</code> should hold code that reads the data and does any transformations immediately tied to data reading, e.g. setting data types or basic filtering. Again, this is code that you don’t expect to change as you work on the actual analysis. You may want to save the result into <code>rds</code> files in <code>data-intermediate</code> (or <code>data-input</code> if it is simply an <code>rds</code> mirror of the input data saved for quick access.)</li>
<li><code>003_check-and-process-data.R</code> (if you plan to run it often, you may wish signal this by numbering it <code>01_*</code> to rerun it often with the rest of the analysis, and you may also turn it into an Rmd file if that is more convenient.) This should process data in <code>data-input</code> and save its outputs in <code>data-processed</code>.</li>
<li><code>[NN]_*.Rmd</code> where NN is 01-98 is the actual analysis - may be an exploratory script, a partial analysis, or a report. Expected to be run in the order of their numbering, but ideally key components should work off data saved in <code>data-input</code> or <code>data-intermediate</code>.</li>
<li><code>data-input</code> should contain only unaltered input data as downloaded.</li>
<li><code>data-processed</code> should contain processed data files</li>
<li><code>data-output</code> should contain data that you expect to share externally that are the output of your project</li>
<li><code>charts-output</code> and <code>reports-output</code> for the obvious</li>
<li><code>99_reproducibility.R</code> by default contains a description of the system and environment used to run the analysis. Use it to store any other information useful for reproducing the analysis (but not passwords etc.)</li>
</ul>
<p>You should feel free to move code between the analysis and the <code>00*</code> scripts as you discover data transformations that should be made earlier on in the workflow.</p>
<p>Use <code>build.R</code> to tie these together - when run, it should rebuild the whole project from scratch, except perhaps downloading data. You may want to build different versions of <code>build_*.R</code> as helpers for running different parts of the workflow while you work.</p>
</div>
<div id="document-templates" class="section level3">
<h3>3. Document templates</h3>
<p>There are two templates in the package: Schola Word report, and Schola redoc report.</p>
<p>The Word report is simple: it creates a word document with some nice custom defaults and styles.</p>
<p>The redoc-based template looks similar - and so does its output - but it has some superpowers. It allows you to pull into Rmarkdown any edits, tracked changes and comments that people make <em>in the resulting Word document</em>. See <a href="#7-iterate-the-report-collaboratively">below</a> for how to work with it.</p>
</div>
<div id="ggplot2-theme" class="section level3">
<h3>4. ggplot2 theme</h3>
<p><code>reschola</code> offers a ggplot2 theme, <code>theme_schola()</code>, which provides some sensible easthetic defaults, including font choice, to make charts beautiful and consistent.</p>
<p>The desired approach is to use this theme, alter its parameters if needed, and then if necessary make other changes using another <code>theme()</code> call.</p>
<p>There are also a small number of other plotting utilities.</p>
<p>See the <a href="charts.html">Making charts</a> vignette for details on everything graphics related.</p>
</div>
<div id="utilities" class="section level3">
<h3>5. Utilities</h3>
<p>There are also utilities, e.g. for creating report drafts (<code>draft_*()</code>) and for interacting with Google Drive (<code>gdrive_*()</code>)</p>
</div>
</div>
<div id="step-by-step" class="section level2">
<h2>Step by step</h2>
<div id="start-a-new-project" class="section level3">
<h3>1. Start a new project</h3>
<p>In RStudio, go to <code>File &gt; New Project &gt; New directory &gt; Standard Schola Empirica Project</code>.</p>
<blockquote>
<p>Ideally, start from a clean RStudio session with no project open.</p>
</blockquote>
<p>Fill in the fields (only directory name is mandatory), switch the Git menu to get a (reschola/your) Github repo of you wish, select other options if needed, check “Open in new session”, and click <code>Create</code>.</p>
<p>Other ways are possible but this gives you a good starting point and takes care of a lot of the setup hassle for you.</p>
<div id="not-committing-sensitive-data-to-git" class="section level5 bs-callout bs-callout-red">
<h5>Not committing sensitive data to git</h5>
<p>The <code>data-input</code> and <code>data-processed</code> have <code>.gitignore</code> files in to stop you form committing sensitive data to git. Commit these <code>.gitignore</code> files to git. But only alter them if you are sure you know what you are doing.</p>
</div>
<div id="google-authentication" class="section level4 bs-callout bs-callout-yellow">
<h4>Google Authentication</h4>
<p>If you haven’t used the <code>googledrive</code> package before, the package may ask for authorisation to access Google Drive. This is legitimate and you should grant access. This happens in the browser and on some machines may cause project initiatition to freeze or stop. If that happens, run <code>googledrive::drive_auth()</code>, delete the directory created by the previous project creation attempt, and try creating the project again.</p>
</div>
<div id="renv-managing-package-dependencies" class="section level4">
<h4><code>renv</code>: managing package dependencies</h4>
<p>One of the most annoying barriers do reproducibility is when packages on which your code depends change over time and as a result your code breaks or behaves differently.</p>
<p>The most convenient and sophisticated way to handle this is to use the <code>renv</code> dependency management system. <code>renv</code></p>
<p>In short, it makes sure that your project holds a complete record of the exact package versions you are using when creating it.</p>
<p>When to use it:</p>
<p>Always, really, but especaially when:</p>
<ul>
<li>you start collaborating on a project with someone else</li>
<li>you are putting a project aside for a while</li>
<li>you want it to run on a remote machine, e.g. to build and publish a website through Travis CI or Github Actions</li>
</ul>
<p>What it does:</p>
<ul>
<li>creates a project-specific library</li>
<li>installs the packages on which your code depends into it</li>
<li>records the exact versions of these packages in something called a lockfile - a small text file that you keep and commit into git alongside your code</li>
<li>sets up the project such that the project library is rebuilt with the minimum amount of hassle when you open it up in the future or someone else clones it.</li>
</ul>
<p>To save avoid wasting time, disk space and download bandwidth, <code>renv</code> keeps a copy of all the package versions used in your projects in a shared per-computer cache. The project libraries only contain links to that cache. That way you are not committing the package code into your project, nor do the package files sit in your project directory, and they only get downloaded once if multiple projects’ libraries use the save version of a package.</p>
<p>All you need to do is call <code>renv::init()</code> at the beginning and then <code>renv::snapshot()</code> anytime you install new packages or commit code.</p>
<p>See <a href="https://rstudio.github.io/renv/" class="uri">https://rstudio.github.io/renv/</a> for an intro to the package and <a href="https://environments.rstudio.com/" class="uri">https://environments.rstudio.com/</a> for a broader intro.</p>
<p>Renv is not part of the standard project setup in <code>reschola</code> so as not to increase the complexity of project initiation, but it is much recommended that you use it.</p>
</div>
</div>
<div id="download-the-data" class="section level3">
<h3>2. Download the data</h3>
<p>Use <code>001_retrieve-data.R</code>; if you have other data retrieval, ideally the code for it should live here.</p>
<p>Do not edit the data by hand.</p>
<p>See <a href="tips.html">tips</a> for some packages that can help you retrieve data from public sources or other systems.</p>
</div>
<div id="read-in-check-and-process-the-data" class="section level3">
<h3>3. Read in, check and process the data</h3>
<p>Use <code>002_read-data.R</code>. Add any other data reading that is needed.</p>
<p>See <code>readr::locale()</code> for handling encoding, decimal marks and separators in CSVs. You might also need <code>readr::read_csv2()</code>.</p>
<p>Use <code>readr::guess_encoding()</code> if the text comes in garbled.</p>
<p>Use <code>003_check-and-process-data.R</code>. You may need to move this into an RMarkdown document.</p>
<p>See <a href="tips.html">tips</a> for packages that can help you set up a structured data checking pipeline.</p>
<div id="data-and-git" class="section level4 bs-callout bs-callout-yellow">
<h4>Data and git</h4>
<p>You may want to commit some of the summarised/processed data output here once you have done some analysis and are reasonably sure it will not change too often. But generally, data should not be committed, esp. if large or at risk of committing personal information.</p>
</div>
</div>
<div id="exploreanalyse-the-data" class="section level3">
<h3>4. Explore/Analyse the data</h3>
<p>I suggest you keep your data exploration in a separate script from your report; often the EDA will happen in the report as you go, but a better process perhaps is to develop bits of your analysis in one script/Rmd and only move bits of code into the report Rmd which is essential for building the report.</p>
<p>An RMarkdown Notebook might be an appropriate format for this.</p>
<p>See <a href="tips">tips.html#data-exploration-1</a> for a list of appropriate tools for data exploration.</p>
<div id="approaches" class="section level4 bs-callout bs-callout-blue">
<h4>Approaches</h4>
<p>There is a real trade off here: one way to do it is to work through the analysis in the report script, perhaps hiding most through chunk options (<code>include =  FALSE</code>) and only outputting into the final format stuff that is relevant.</p>
<p>That way you get a sense of the thought process but also a bloated and circuitous script. Another is to do the analysis in one or more files and only moving bits into the report which are needed there.</p>
<p>That way you get a tight report script but at times disconnected from the analytical process.</p>
<p>One way to lighten the load is to hive off some work into partial Rmarkdown files, typically named <code>_something.Rmd</code>, and then “insert” them into the main document via</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb1-1"><a href="#cb1-1"></a><span class="bn">```{r child=c(&#39;_one.Rmd&#39;, &#39;_two.Rmd&#39;)}</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="bn">```</span></span></code></pre></div>
<p>```</p>
<p>See RMarkdown Cookbook <a href="https://bookdown.org/yihui/rmarkdown-cookbook/child-document.html">on child documents</a>.</p>
</div>
</div>
<div id="write-reports-using-a-template" class="section level3">
<h3>5. Write reports using a template</h3>
<p>Use <code>draft_*</code> to quickly create a draft using the required template.</p>
<p>The Word output of the two templates is aesthetically equivalent, but the <code>_word</code> template (and output format as set in the YAML header) can do more sophisticated handling of e.g. <a href="#footnotes-and-cross-references">cross-references</a>.</p>
<p>Note the <code>schola_word</code> format is based on the <code>bookdown::word_document2</code> format. This means it can be customised like <a href="https://bookdown.org/yihui/bookdown/">other bookdown documents</a> and even strung into a whole book.</p>
<div id="collaborating-with-ms-word-users" class="section level5 bs-callout bs-callout-blue">
<h5>Collaborating with MS Word users</h5>
<p>If you would like to collaborate with stakeholders using MS Word for providing revisions and comments on your report, choose the <code>draft_redoc()</code> template, or switch your existing file’s <code>output</code> YAML field to <code>schola_redoc</code>.</p>
<p>For now, you can work it with it the same way as with any RMarkdown file.</p>
<p>See below on <a href="#iterate-the-report-collaboratively">collaborating with MS Word</a> on the steps to make collaboration work.</p>
</div>
<div id="footnotes-and-cross-references" class="section level4">
<h4>Footnotes and cross-references</h4>
<p>You can create a cross-reference to any section, e.g. link to section Methods using <code>[Methods]</code> or <code>[the methods section][Methods]</code>. This will show up as a link in Word and HTML.</p>
<p>Create a footnote by using <code>Text^[This is a footnote]</code>.</p>
<p>You can also refer to tables, figures and equations. This only works in the <code>schola_word</code> output format (template).</p>
<p>Do it like this:</p>
<ul>
<li><code>See table \@ref(fig:graf6).</code> to ref to a table in a chunk named <code>graf6</code></li>
<li><code>As table \@ref(tab:tab3) shows...</code> for a table in a chunk named <code>tab3</code></li>
</ul>
<p>Note that these chunks need to have the <code>fig.cap</code> set to a non-empty string, and they need to have a chunk name.</p>
<p>Edit <code>_bookdown.yml</code> to change the words used for “Figure” and “Table” in captions.</p>
<p>See more on cross-references <a href="https://bookdown.org/yihui/bookdown/cross-references.html">in the bookdown guide</a>.</p>
<p>If you would like to use the <code>redoc</code> features, you can leave these references in while you collaborate with MS Word users (it will leave behind a little messy text, but that should be OK) and then switch the <code>output</code> field in the YAML header to <code>schola_word</code>. The <code>schola_word</code> template also has other features, like generating a table of contents and nnumbering sections.</p>
</div>
<div id="citations" class="section level4 bs-callout bs-callout-blue">
<h4>Citations</h4>
<p>Knitr and Rmarkdown incorporate a system for managing citations and bibliographies, which can take reference lists from a number of citation managers. For the basics, see the <a href="https://rmarkdown.rstudio.com/authoring_bibliographies_and_citations.html">RMarkdown site</a>, details are in the <a href="https://bookdown.org/yihui/rmarkdown-cookbook/bibliography.html">RMarkdown Cookbook</a>.</p>
</div>
<div id="web-output" class="section level4">
<h4>Web output</h4>
<p>In principle, if you want a HTML file you can just switch the format to <code>html_document</code> and it should work fine if perhaps the details might differ slightly. See <a href="tips.html">tips</a> on how to get that online.</p>
</div>
<div id="parameterising" class="section level4">
<h4>Parameterising</h4>
<p>If you expect your report to be rerun in some time with different data or a different parameter, like a changed date or name of something, you can make your report parameterised. See this <a href="https://rmarkdown.rstudio.com/lesson-6.html">brief guide</a> or a <a href="https://bookdown.org/yihui/rmarkdown/parameterized-reports.html">longer explanation</a>.</p>
<p>This is also useful if you are running the same report for a number of units of something, e.g. for different waves of research or different geographical units - see <a href="https://medium.com/@urban_institute/iterated-fact-sheets-with-r-markdown-d685eb4eafce">how the Urban Institute does it</a>.</p>
</div>
<div id="visualising" class="section level4">
<h4>Visualising</h4>
<p>Charts should be created using <code>ggplot2</code> as far as possible. Use the <code>schola_theme()</code> theme.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
</div>
</div>
<div id="iterate-steps-3-6" class="section level3">
<h3>6. Iterate steps 3-6</h3>
<p>None of this is a linear process. The only requirement is that from an external point of view (and that includes you in three months or two years), the process of rebuilding the report(s) and the entire project is linear.</p>
<p>But as you work, you will find bits of code that belong somewhere else; you will make data transformations in your report that you will then realize you can move to your data transformation script. You will load new data in a script and than move that loading code to an earlier script. That is fine - it will happen gradually through iteration, but the iteration should also move you towards more organised code.</p>
<p>The logic described by Emily Riederer in her <a href="https://emilyriederer.netlify.com/post/rmarkdown-driven-development/">RMarkdown driven development</a> approach may be helpful here.</p>
<p>In the end, the scripts should follow these principes:</p>
<ol style="list-style-type: decimal">
<li>each should be able to run separately, in the sense that it doesn’t fail, that is</li>
<li>it reads its own data (possibly written by a previous script)</li>
<li>it should write its data if another script is expected to use them (though ideally this would all be done by a data-transformation script early on)</li>
<li>it should load its libraries, shared variable and functions</li>
</ol>
<p>Don’t forget to update the README.md and other documentation as you go, as well as <code>build.R</code> and any other <code>build*.R</code> scripts you may have.</p>
<p>Feel free to use git to go back and forth. Version control is your friend here. Something broke? You can go back to when it worked.</p>
<p>See <a href="workflow.html">workflow</a> guidance for a primer on git and Github, which should be a core part of your process.</p>
<p>When a draft report goes out e.g. to stakeholders for feedback, it might be useful to create a <a href="https://happygitwithr.com/git-basics.html">git tag</a>:</p>
<blockquote>
<p>You can also designate certain snapshots as special with a tag, which is a name of your choosing. In a software project, it is typical to tag a release with its version, e.g., “v1.0.3”. For a manuscript or analytical project, you might tag the version submitted to a journal or transmitted to external collaborators. Figure 20.1 shows a tag, “draft-01”, associated with the last commit.</p>
</blockquote>
</div>
<div id="iterate-the-report-collaboratively" class="section level3">
<h3>7. Iterate the report collaboratively</h3>
<p>If you used the schola_redoc output format, you can now send it to collaborators for feedback.</p>
<p>Here is the workflow:</p>
<div id="edit-the-document---you-have-already-done-this." class="section level4">
<h4>1. Edit the document - you have already done this.</h4>
</div>
<div id="generate-word-file" class="section level4">
<h4>2. Generate word file</h4>
<p>Knit using RStudio button or run <code>rmarkdown::render()</code>.</p>
</div>
<div id="send-the-word-file-to-collaborators-for-review" class="section level4">
<h4>3. Send the Word file to collaborators for review</h4>
<p>They can edit it in MS Word, either in tracked changes or not. The bits they cannot edit or comment on are by default highlighted in red - these are the bits your code generates, as opposed to text you write in RMarkdown; if they want to comment or change these, they should comment on an adjacent piece of text.</p>
<div id="repeated-use-of-the-redoc-.bs-callout--bs-callout-yellow" class="section level5">
<h5>Repeated use of the redoc {.bs-callout, -bs-callout-yellow}</h5>
<p>If you run through multiple iterations of knitting and “<code>dedoc</code>”-ing, don’t use <code>manage_docx_header_logos()</code> beforehand - the changes would be lost.</p>
</div>
</div>
<div id="collect-changes-back-into-rmarkdown" class="section level4">
<h4>4. Collect changes back into RMarkdown</h4>
<p>When you get the document back, put it in your project directory and run <code>redoc::dedoc(&quot;[edited_document.docx]&quot;)</code>. This will create a new Rmd file with (a) the comments inserted in CriticMarkup, (b) tracked and untracked changes reflected in the Rmd with no markup. You can add <code>track_changes = &#39;criticmarkup&#39;</code> to have all tracked changes inserted with CriticMarkup.</p>
<p>You can also run <code>redoc::dedoc(&quot;[edited_document.docx]&quot;, to = &quot;[your_original_rmarkdown_file.Rmd&quot;, overwrite = TRUE)</code> to have all the changes written into your original file. ONLY DO THIS IF YOUR ORIGINAL FILE WAS COMMITTED IN GIT WITH THE VERSION YOU RENDERED AND SENT FOR FEEDBACK!! You can then use git to view and accept/reject the changes from the reviewers.</p>
<p>You can also run <code>print(redoc:::redoc_diff(&quot;[new_document.docx]&quot;))</code> (note the <code>:::</code>) to see the comparison in the RStudio viewer pane (no Rmd files are updated.)</p>
<p>You can also use the RStudio addins ‘Dedoc to new file’ or ‘Dedoc to active file’. This will automatically show the graphical view of the changes in RStudio viewer, but you have less control over how changes/revisions are picked up.</p>
</div>
</div>
<div id="finalise-report" class="section level3">
<h3>8. Finalise report</h3>
<p>Run <code>reschola::manage_docx_header_logos()</code> to replace default Schola logo or add a client/funder logo.</p>
</div>
<div id="prepare-project-for-reuse" class="section level3">
<h3>9. Prepare project for reuse</h3>
<p>Really just make sure that you have followed the steps. If you have, then:</p>
<ul>
<li>files should be named properly and with the correct order</li>
<li>each Rmd file should run without error</li>
<li><code>build.R</code> should contain all scripts needed to run the whole thing in the right order; so should any other built-type script you may have created</li>
<li>README.md should contain workable instructions</li>
</ul>
<p>Additionally, you should use <code>renv</code> and snapshot the state of the project library using <code>renv::snapshot()</code>.</p>
</div>
</div>
<div id="tools-for-implementing-good-practices" class="section level2">
<h2>Tools for implementing good practices</h2>
<div id="tidyverse-approach-and-tidy-data" class="section level3">
<h3>Tidyverse approach and tidy data</h3>
<p>See <a href="https://r4ds.had.co.nz/">R for Data Science</a> by Hadley Wickham and Garret Grolemund.</p>
<p>The rest mostly draws on <a href="https://rstats.wtf"><strong>W</strong>hat <strong>T</strong>hey <strong>F</strong>orgot to teach you about R</a>, which seems to have the remedy to many common pains of working with R.</p>
</div>
<div id="blank-slates" class="section level3">
<h3>Blank slates</h3>
<p>See RStudio part in <a href="setup.html">setup</a> for the options to set for this.)</p>
</div>
<div id="safe-paths" class="section level3">
<h3>Safe paths</h3>
<p>Use the <code>here</code> package instead of <code>setwd()</code> to <a href="https://github.com/jennybc/here_here">make sure paths just work</a>.</p>
</div>
<div id="file-naming-conventions" class="section level3">
<h3>File naming conventions</h3>
<p>See <a href="https://speakerdeck.com/jennybc/how-to-name-files">Naming things</a> by Jenny Bryan.</p>
<ul>
<li>machine readable: ASCII, no spaces, sensible separators (<code>_</code> between parts, <code>-</code> between words)</li>
<li>human readable: descriptive words in title, consistent logic across files</li>
<li>plays well with default ordering: 01 x 11, sensible separators, all lowercase, YYYY-MM-DD dates</li>
</ul>
</div>
<div id="safe-storage-of-secret-and-confidential-information" class="section level3">
<h3>Safe storage of secret and confidential information</h3>
<ul>
<li>use .Renviron for passwords (or look at <code>keyring</code>), never hard code them (<code>usethis::edit_r_environ()</code>)</li>
<li>store individual data on team GDrive and only download for analysis; do not commit to git</li>
</ul>
<div id="ignore-files-in-git" class="section level4 bs-callout bs-callout-yellow">
<h4>Ignore files in git</h4>
<p>You can add files you do not wish to commit to git’s ‘.gitignore’ file. That way, git will not even show those as new/changed. This works separately for each repo.</p>
<p>The easiest way to do this is to run e.g. <code>usethis::use_git_ignore(&quot;secret_file.R&quot;)</code>.</p>
<p>You need to commit the <code>.gitignore</code> file.</p>
</div>
</div>
<div id="other-bits-of-good-practice-to-follow" class="section level3">
<h3>Other bits of good practice to follow:</h3>
<div id="in-r-code" class="section level4">
<h4>In R code:</h4>
<ul>
<li>Document why you wrote that code (not necessarily just what it does, which should be obvious)</li>
<li>don’t use T and F for TRUE and FALSE</li>
<li>use only trustworthy packages, ideally CRAN-based unless there is a good reason to do otherwise.</li>
</ul>
<p>See the <a href="http://mangothecat.github.io/goodpractice/"><code>goodpractice</code></a> package for a list of good practice and automated checking for them.</p>
</div>
<div id="with-version-control" class="section level4">
<h4>With version control</h4>
<ul>
<li>Write informative commit messages</li>
<li>don’t overwrite history (force push) unless absolutely necessary</li>
<li>commit often, push carefully</li>
<li>pushed commits should contain complete changes such that the code will run without errors.</li>
<li>always work in UTF-8: save code in RStudio as UTF-8, save input CSV as UTF-8, and save any R text output as UTF-8.</li>
</ul>
</div>
</div>
<div id="style" class="section level3">
<h3>Style</h3>
<p>Currently we have no explicitly agreed style.</p>
<p>Still, following some basic code hygiene seems like a good idea:</p>
<ul>
<li>sensible indents</li>
<li>lower_case_var_names</li>
<li>functions are verbs, like do_something()</li>
<li>spaces around operators like <code>=</code> and <code>+</code></li>
<li>break lines at around 80 characters</li>
</ul>
</div>
</div>
<div id="resources-for-building-reproducible-workflows" class="section level2">
<h2>Resources for building reproducible workflows</h2>
<p><a href="https://github.com/ropensci/drake">Drake</a>, <a href="https://pkg.garrickadenbuie.com/drake-intro/#1">intro slides</a></p>
<p><a href="https://resources.rstudio.com/rstudio-conf-202">Sharla Gelfand</a> on reproducible reporting with RMarkdown at rstudio::conf(2020) Emily Riederer on <a href="https://emilyriederer.netlify.com/post/rmarkdown-driven-development/">RMarkdown driven development</a></p>
<p>Wilson et al. 2016, <a href="https://arxiv.org/abs/1609.00037">“Good Enough Practices in Scientific Computing”</a></p>
<p><a href="https://github.com/benmarwick/rrtools"><code>rrtools</code></a> for research compendia</p>
<p><a href="https://ukgovdatascience.github.io/rap-website/">Reproducible Analytical Pipelines</a></p>
<p><a href="https://jdblischak.github.io/workflowr/">Workflowr</a></p>
<p><a href="https://vimc.github.io/orderly/">orderly</a></p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>See the <a href="charts.html">Making charts</a> vignette for more details.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
