<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download files from Google Drive folder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gd_download_folder {reschola}"><tr><td>gd_download_folder {reschola}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download files from Google Drive folder</h2>

<h3>Description</h3>

<p>Downloads all downloadable files from given Google Drive folder
and saves them to specified local directory. Files will have the same names.
Use <code>googledrive::drive_download()</code> for downloading individual files.
</p>


<h3>Usage</h3>

<pre>
gd_download_folder(
  folder_url,
  dest_dir = "data-input",
  files_from_subfolders = F,
  overwrite = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>folder_url</code></td>
<td>
<p>Folder URL.</p>
</td></tr>
<tr valign="top"><td><code>dest_dir</code></td>
<td>
<p>Local URL in which to store files.</p>
</td></tr>
<tr valign="top"><td><code>files_from_subfolders</code></td>
<td>
<p>Whether to download also files from subdirectories.
Defaults to <code>TRUE</code>. See Note.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Whether to overwrite if file of same name exists.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of paths to downloaded files
</p>


<h3>Note</h3>

<p>As it would be very difficult to mirror the folder exactly,
if <code>files_from_subfolders</code> is set to <code>TRUE</code>, files from subfolders will be
saved in the same directory, not in the respective subdirectories.
Bear this in mind when naming files in GDrive subfolders so as to avoid naming conflicts.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
gd_url &lt;- "https://drive.google.com/drive/folders/1bCyR_VKAP_43NEujqisjN77hANnMKfHZ"
gd_download_folder(folder_url = gd_url,
                   files_from_subfolders = T, overwrite = T)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>reschola</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
