<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Developing this package further</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Developing this package further</h1>



<p>This package should be a living, evolving tool and a set of living documents. This vignette describes how this package is being developed and thus how it can be extended and updated.</p>
<div id="development-process" class="section level2">
<h2>Development process</h2>
<p>This package is being developed on Github using the workflow suggested <a href="https://ropensci.org/technotes/2019/12/08/precompute-vignettes/">Hadley Wickham’s R Packages book</a> and implemented by the <a href="https://github.com/r-lib/usethis"><code>usethis</code></a> package.</p>
<p>The development roadmap is stored in a primitive form in <a href="https://github.com/scholaempirica/reschola/issues">Github Issues</a>.</p>
<p>Releases (of the source package only) are made available in the Relaeses part of Github, meaning a last stable release can be installed using e.g. <code>remotes::install_github(&quot;scholaempirica/reschola&quot;, ref = github_release())</code> regardless of how messy the current state of the repository master branch is.</p>
<p>Big changes or new features should be built in branches.</p>
<div id="dependencies" class="section level3">
<h3>Dependencies</h3>
<p>Try to use as few as is reasonable; avoid obscure ones. Prefer CRAN releases.</p>
<p>Prefer versions where CRAN binaries are available for all platforms.</p>
<p>An exception currently is <code>redoc</code>, which is early stages and we even use a custom patch, but that is because it provides key functionality we cannot get otherwise.</p>
</div>
<div id="quality-assurance" class="section level3">
<h3>Quality assurance</h3>
<p><a href="https://github.com/lorenzwalthert/precommit">Pre-commit checks</a> are used to ensure that broken code is not committed.</p>
<div id="checks-continuous-integration" class="section level4">
<h4>Checks / Continuous integration</h4>
<p>Commits are only pushed when they pass local R CMD checks with no errors or warnings. Checks are then run on Travis on an Ubuntu system as part of building the website. For releases (e.g. v0.1.0) checks are run on <a href="https://builder.r-hub.io/">r-hub</a>.</p>
<p>An exception to the automatic continuous integration and check pipeline is the <code>chart.Rmd</code> vignette, which is prebuilt locally using <code>vignettes/prebuild.r</code> from <code>charts.Rmd.orig</code> to ensure fonts are used correctly. (The approach is taken from ropensci as described in <a href="https://ropensci.org/technotes/2019/12/08/precompute-vignettes/">this blog post</a> and applied in <a href="https://github.com/ropensci/eia/blob/master/vignettes/">this package</a>)</p>
</div>
<div id="test-coverage" class="section level4">
<h4>Test coverage</h4>
<p>Currently no tests are included or test coverage tracked, but vignettes are written so as to cover and implicitly test the basic functionality of the package.</p>
</div>
</div>
<div id="making-package-binaries-available" class="section level3">
<h3>Making package binaries available</h3>
<p>MacOS and Windows binaries of stable (minor and patch, so X.Y.0 and X.Y.Z where Z != 9000) releases are made available on the <a href="https://scholaempirica.github.io/drat">Schola drat</a> package repository. This is done manually, using the <code>ptrr::insert_package_into_drat()</code> utility in the <code>ptrr</code> package but can be without it by downloading built binaries output by r-hub and inserting them into the <code>gh-pages</code> branch of the <code>drat</code> Github repository using the <code>drat</code> package.</p>
<p>See installation instructions in README.md for how to install these binaries.</p>
</div>
</div>
<div id="online-documentation" class="section level2">
<h2>Online documentation</h2>
<p>The continuous integration pipeline (Travis CI and Github Pages) means that whenever code is pushed to Github, the documentation of the package is converted to a website by the <code>pkgdown</code> package and published on <a href="https://scholaempirica.github.io/reschola">scholaempirica.github.io/reschola</a> via the <code>gh-pages</code> branch of the repository.</p>
</div>
<div id="reusingreshaping-the-documentation" class="section level2">
<h2>Reusing/reshaping the documentation</h2>
<div id="making-changes" class="section level3">
<h3>Making changes</h3>
<p>In principle, small changes (e.g. correcting typos) can be made in the web interface on Github by any member of the scholaempirica Github team. This is done by going to the relevant file on Github, clicking the pencil icon, and editing the text. When saving changes, Github prompts you to make a commit, which triggers a rebuild and republish of the web documentation.</p>
<p>Function documentation is contained in the functions’ R files in <code>R/</code>, vignettes are in <code>/vignettes</code>. The <code>charts.Rmd</code>/<code>charts.Rmd.orig</code> vignette requires special treatment - see above.</p>
<p>Big changes should be done after cloning the repo and opening in RStudio, ideally on a separate branch.</p>
</div>
<div id="reusing" class="section level3">
<h3>Reusing</h3>
<p>The vignettes are in principle Rmd files with a special YAML header so can be reused and republished anywhere and in any format if needed.</p>
</div>
</div>
<div id="how-to-change-key-parts" class="section level2">
<h2>How to change key parts</h2>
<ul>
<li>word template styles: use Word to open and edit styles in <code>template.docx</code> in <code>inst/rmarkdown/templates/schola_*/resources/</code>; edit each one separately (do not copy one file to another folder as <code>redoc</code> has special parts in the <code>docx</code> file).</li>
<li>text in articles/vignettes: <code>vignettes/*.Rmd</code></li>
<li>default content of Rmarkdown files created from <code>reschola</code> templates: <code>inst/rmarkdown/templates/schola_*/skeleton/skeleton.Rmd</code></li>
<li>Rmarkdown templates knitr param defaults: look at the <code>base$knitr$opts_chunk</code> bits in <code>R/rmarkdown_output.R</code></li>
<li>behaviour of project template: <code>inst/rstudio/templates/project</code> and <code>R/rstudio_project_bindings.R</code>; consult <a href="https://rstudio.github.io/rstudio-extensions/rstudio_project_templates.html" class="uri">https://rstudio.github.io/rstudio-extensions/rstudio_project_templates.html</a>. <code>inst/rstudio/templates/project/schola_project.dcf</code> sets up the dialog and lists files which will be opened in the new project</li>
<li>text of function documentation: always next to each function in <code>R/{function_name/group}.R</code>; consult <a href="https://r-pkgs.org/man.html" class="uri">https://r-pkgs.org/man.html</a> on documenting things.</li>
<li>font defaults: look through <code>R/fonts.R</code></li>
</ul>
</div>
<div id="resources-and-acknowledgements" class="section level2">
<h2>Resources and acknowledgements</h2>
<p>The package architecture and many components draw heavily on <a href="https://github.com/atlas-aai/ratlas"><code>ratlas</code></a> by <span class="citation">@ratlas-aai</span>/<span class="citation">@wjakethompson</span> (Jake Thompson), and on <a href="https://github.com/hrbrmstr/hrbrthemes"><code>hrbrthemes</code></a> by Bob Rudis (<span class="citation">@hrbrmstr</span>).</p>
<p>You can see Jake’s Rstudio::conf talk on <code>ratlas</code> at <a href="https://resources.rstudio.com/rstudio-conf-2020/branding-and-packaging-reports-with-r-markdown-jake-thompson" class="uri">https://resources.rstudio.com/rstudio-conf-2020/branding-and-packaging-reports-with-r-markdown-jake-thompson</a>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
