<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import Roboto font for use in charts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for import_roboto {reschola}"><tr><td>import_roboto {reschola}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import Roboto font for use in charts</h2>

<h3>Description</h3>

<p>Roboto is a trademark of Google.
</p>


<h3>Usage</h3>

<pre>
import_roboto()
</pre>


<h3>Details</h3>

<p>This is an analogue of <code>hrbrthemes::import_roboto_condensed()</code>.
</p>
<p>There is an option <code>reschola.loadfonts</code> which &ndash; if set to <code>TRUE</code> &ndash; will
call <code>extrafont::loadfonts()</code> to register non-core fonts with R PDF &amp; PostScript
devices. If you are running under Windows, the package calls the same function
to register non-core fonts with the Windows graphics device.
</p>


<h3>Note</h3>

<p>This will take care of ensuring PDF/PostScript usage. The location of the
font directory is displayed after the base import is complete. It is highly
recommended that you install them on your system the same way you would any
other font you wish to use in other programs.
</p>


<h3>See Also</h3>

<p>Other Font helpers and shortcuts: 
<code><a href="Roboto.html">font_rc</a></code>,
<code><a href="import_fonts.html">import_fonts</a>()</code>,
<code><a href="set_reschola_ggplot_fonts.html">set_reschola_ggplot_fonts</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>reschola</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
