<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic Schola Empirica word document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for schola_word {reschola}"><tr><td>schola_word {reschola}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic Schola Empirica word document</h2>

<h3>Description</h3>

<p>This is a function called in the output of the yaml of the Rmd file to
specify using the standard Schola word document formatting.
</p>


<h3>Usage</h3>

<pre>
schola_word(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to <code style="white-space: pre;">[bookdown::word_document2]</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A modified <code>word_document2</code> with the standard Schola formatting.
</p>


<h3>See Also</h3>

<p>Other Report templates and formats: 
<code><a href="schola_redoc.html">schola_redoc</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  output: reschola::schola_word

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>reschola</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
