<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: schola_project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for schola_project {reschola}"><tr><td>schola_project {reschola}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>schola_project</h2>

<h3>Description</h3>

<p>Function to parse inputs from New project dialog and create new project
</p>


<h3>Usage</h3>

<pre>
schola_project(path, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>path</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other params from new project dialog, created in DCF file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE
</p>

<hr /><div style="text-align: center;">[Package <em>reschola</em> version 0.2.7 <a href="00Index.html">Index</a>]</div>
</body></html>
