<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Schola Empirica ggplot2 theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_schola {reschola}"><tr><td>theme_schola {reschola}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Schola Empirica ggplot2 theme</h2>

<h3>Description</h3>

<p>A wrapper around <code>theme()</code> which provides several shortcuts to setting common options
and several defaults. See more in Details.
</p>


<h3>Usage</h3>

<pre>
theme_schola(
  gridlines = c("y", "x", "both", "scatter"),
  base_size = 11,
  family = "Roboto Condensed",
  title_family = "Roboto",
  side_margin = 6,
  plot.title.position = "plot",
  axis.title = ggplot2::element_blank(),
  multiplot = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridlines</code></td>
<td>
<p>Whether to display major gridlines along <code>"y"</code> (the default),
<code>"x"</code>, <code>"both"</code> or draw a <code>"scatter"</code>, which has both gridlines and inverted colours.</p>
</td></tr>
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>Numeric text size in pts, affects all text in plot. Defaults to 11.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>font family to use for the plot. Defaults to <code>"Roboto Condensed"</code>.</p>
</td></tr>
<tr valign="top"><td><code>title_family</code></td>
<td>
<p>font family to use for the title of the plot. Defaults to <code>"Roboto"</code>.</p>
</td></tr>
<tr valign="top"><td><code>side_margin</code></td>
<td>
<p>size of left and right margin around plot, in pts. Defaults to 5. Set to 0 to align flush with text in a Word document.</p>
</td></tr>
<tr valign="top"><td><code>plot.title.position</code></td>
<td>
<p>where to align the title. Either &quot;plot&quot; (the default, difference from <code>theme()</code> default) or <code>"panel"</code>.</p>
</td></tr>
<tr valign="top"><td><code>axis.title</code></td>
<td>
<p>same as in theme(), but with a default of <code>element_blank()</code>.</p>
</td></tr>
<tr valign="top"><td><code>multiplot</code></td>
<td>
<p>if set to TRUE, provides better styling for small multiples created using <code style="white-space: pre;">facet_*</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters to be passed to <code>theme()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In particular, the theme:
</p>

<ul>
<li><p> displays only major gridlines, allowing you to quickly switch which ones; gridlines are thinner, panel has white background
</p>
</li>
<li><p> provides quick option to draw a scatter with grey background
</p>
</li>
<li><p> switches defaults for title alignment
</p>
</li>
<li><p> turns axis labels off by default: in practice, x axes are often obvious and
y axes are better documented in a subtitle
</p>
</li>
<li><p> sets backgrounds to a schola-style shade
</p>
</li>
<li><p> sets plot title in bold and 120% of base_size
</p>
</li></ul>

<p>All the changed defaults can be overriden by another call to <code>theme()</code>.
</p>
<p>See &quot;Making charts&quot; vignette for more complex examples: <code>vignette('charts', package = 'reschola')</code>.
</p>


<h3>Value</h3>

<p>a ggtheme object
</p>


<h3>Note</h3>

<p>The default fonts - Roboto and Roboto Condensed - are contained in this package and
can be registered with the system using <code>import_fonts()</code>. You should then install them onto your
system like any font, using files in the directories described in the <code>import_fonts()</code> messsage.
You can also set the  <code>reschola.loadfonts</code> option to TRUE for the fonts
to be registered at package load.
</p>


<h3>See Also</h3>

<p>Other Making charts: 
<code><a href="flush_axis.html">flush_axis</a></code>
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)

# NB when `theme_schola()` is used in these examples, fonts
# are set to 'sans' to pass checks on computers without the
# sans included. If you have these fonts (see Note) you can
# leave these parameters at their default values.

# the basic plot for illustration, theme not used

p &lt;- ggplot(mpg) +
  geom_bar(aes(y = class)) +
  labs(title = "Lots of cars", subtitle = "Count of numbers")

# using `theme_schola()` defaults

p +
  theme_schola("x", family = "sans", title_family = "sans")

# in combination with `flush_axis`:

p +
  theme_schola("x", family = "sans", title_family = "sans") +
  scale_x_continuous(expand = flush_axis)

# scatter

ggplot(mpg) +
  geom_point(aes(cty, hwy)) +
  theme_schola("scatter", family = "sans", title_family = "sans") +
  labs(title = "Lots of cars", subtitle = "Point by point")

# Smaller text, flush alignment

ggplot(mpg) +
  geom_point(aes(cty, hwy)) +
  theme_schola("scatter", base_size = 9, side_margin = 0,
                family = "sans", title_family = "sans") +
  labs(title = "Lots of cars", subtitle = "Point by point")

# Override defaults changed inside `theme_schola()`

ggplot(mpg) +
  geom_point(aes(cty, hwy)) +
  theme_schola("scatter", base_size = 9, side_margin = 0,
               family = "sans", title_family = "sans") +
  labs(title = "Lots of cars", subtitle = "Point by point") +
  theme(panel.background = element_rect(fill = "lightpink"))

</pre>

<hr /><div style="text-align: center;">[Package <em>reschola</em> version 0.2.6 <a href="00Index.html">Index</a>]</div>
</body></html>
