<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Getting started</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Getting started</h1>



<p>This document describes the basics of working with this package and provides signposting to more detailed documentation of setup and workflow used at Schola Empirica.</p>
<p>The most important components include:</p>
<div id="guidance-on-how-to-set-up-your-computer-and-your-mind-for-doing-data-analysis-the-schola-way" class="section level3">
<h3>Guidance on how to set up your computer and your mind for doing data analysis the Schola way</h3>
<p>See the <a href="setup.html">Setup [TODO]</a> vignette (<code>vignette(&#39;setup&#39;, package = &#39;reschola&#39;)</code>).</p>
<p>(If R cannot find the vignette, make sure you add <code>build_vignettes = TRUE</code> in <code>install_github(&quot;scholaempirica/reschola)</code>).</p>
</div>
<div id="an-rstudio-project-template-for-easy-project-setup" class="section level3">
<h3>An Rstudio project template for easy project setup</h3>
<p>This is accessed through the RStudion menu: File &gt; New project &gt; New directory &gt; Standard Schola Empirica Project.</p>
<p>See the <a href="workflow.html">Workflow [TODO]</a> vignette for how to make the best use of the template in the context of the Schola Empirica workflow. (<code>vignette(&#39;workflow&#39;, package = &#39;reschola&#39;)</code>).</p>
</div>
<div id="templates-for-producing-reports-in-the-schola-style" class="section level3">
<h3>Templates for producing reports in the Schola style</h3>
<p>Accesed through the RStudio menu: File &gt; New File &gt; R Markdown &gt; From Template &gt; [scroll down to reschola package], or through <code>draft_*</code> functions in the reschola package.</p>
<p>Notably, there is a templated based on <code>redoc</code> a package enabling collaboration between Rmarkdown and MS Word. See the <a href="workflow.html">Workflow [TODO]</a> vignette (<code>vignette(&#39;workflow&#39;, package = &#39;reschola&#39;)</code>) for details.</p>
</div>
<div id="a-ggplot2-theme-in-the-schola-style-and-related-plotting-utilities" class="section level3">
<h3>A ggplot2 theme in the Schola style and related plotting utilities</h3>
<p>See <a href="charts.html">Making charts [TODO]</a> vignette (<code>vignette(&#39;charts&#39;, package = &#39;reschola&#39;)</code>) for details.</p>
</div>
<div id="meta-keeping-this-packate-up-to-date-and-up-to-scratch" class="section level3">
<h3>Meta: keeping this packate up to date and up to scratch</h3>
<p>This package should be a living, evolving tool and a set of living documents. See the See <a href="meta.html">Developing this pacakge further</a> vignette (<code>vignette(&#39;meta&#39;, package = &#39;reschola&#39;)</code>) to understand how this package is being developed and thus how it can be extended and updated.</p>
<p>You can get a list of these vignettes in R by entering <code>browseVignettes(&#39;reschola&#39;)</code> and view them locally if you wish</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
