<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Tips and Tricks for R and Rstudio</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Tips and Tricks for R and Rstudio</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(reschola)</span></code></pre></div>
<p>This vignette provides some handy tips and tricks for working with R in RStudio. For more fundamental principles and guidance on getting R and RStudio setup for the Schola workflow, see the <a href="setup.html">Setup</a> vignette. For guidance on thw workflow itself, see the <a href="workflow.html">Workflow</a> vignette.</p>
<div id="rstudio-tips" class="section level2">
<h2>RStudio tips</h2>
<p>All keyboard shortcuts below are for Windows. See <a href="https://support.rstudio.com/hc/en-us/articles/200711853-Keyboard-Shortcuts" class="uri">https://support.rstudio.com/hc/en-us/articles/200711853-Keyboard-Shortcuts</a> for all shortcuts on all platforms.</p>
<div id="general-helpers" class="section level3">
<h3>General helpers</h3>
<ul>
<li>code completion: when typing a function name, press <code>Tab</code> and RStudio will show functions/objects which match that name. Use the arrows to navigate the entry you need and press <code>Tab</code> again. Likewise with parameters once you are inside parentheses. Note that you can type e.g. <code>usegitrel</code> to get a suggestion for <code>use_github_release()</code> as RStudio looks intelligently through functions names some_function_name(). (This is also a good reason to use underscores in your own object/function names).</li>
<li>paths completion: when inside quotes, type or press tab and RStudio will suggest files inside the current project.</li>
<li>go to anything: in RStudio, press <code>ctrl</code>+ <code>.</code>, and start typing. RStudio will suggest files and functions in this project and if you click/arrow+enter into one, will take you to the code.</li>
<li>cheatsheets: in help &gt; Cheatsheets, you can get to two-page cheatsheets on some of the most used packages.</li>
<li>multiple cursors: when making changes to similar lines, you can use multiple cursors: press <code>alt</code> and drag up or down or press <code>ctrl</code>+<code>alt</code>+<code>up</code>/<code>down</code> to add cursor in the above or below line. Press <code>ctrl</code>+<code>alt</code> and click to add cursors anywhere. Then type, move around, delete etc.; when done, press <code>esc</code>.</li>
<li>holding <code>ctrl</code> while clicking on any object name in the code editor lets you view that object: code for functions, dataset viewer for data.</li>
<li>pressing <code>F1</code> when your curser is on a function name will display the documentatin for that function, same for package names</li>
</ul>
</div>
<div id="snippets" class="section level3">
<h3>Snippets</h3>
<ul>
<li>when you start typing, some of the suggestions are snippets: they are marked ‘snippet’ and have a paper snippet icon. If you press tab, they insert bits (e.g. the snippet for <code>%in%</code> which appears when you type <code>in</code>) of code or mini-templates (e.g. the <code>fun</code> snippet). For the mini-templates, you can then <code>Tab</code> through the different bits to fill in.</li>
</ul>
</div>
<div id="handy-keyboard-shortcuts" class="section level3">
<h3>Handy keyboard shortcuts</h3>
<ul>
<li><code>ctrl</code>+<code>enter</code> runs current line or expression (lines bound by <code>%&gt;%</code>)</li>
<li><code>alt</code>+<code>-</code> inserts <code>&lt;-</code></li>
<li><code>ctrl</code>+<code>D</code> deletes the current line</li>
<li><code>alt</code>+<code>M</code> inserts <code>%&gt;%</code></li>
<li><code>alt</code>+<code>up</code>/<code>down</code> moves the current line/statement up or down</li>
<li><code>ctrl</code>+<code>alt</code>+<code>up</code>/<code>down</code> copies the current line/statement above or below</li>
<li><code>ctrl</code>+<code>shift</code>+<code>R</code> inserts section break in R code (visible in document outline which you can turn on in the top right corner of the code pane)</li>
<li><code>ctrl</code>+<code>F10</code> restarts R (do it often!)</li>
</ul>
<p>In RMarkdown:</p>
<ul>
<li><code>ctrl</code>+<code>shift</code>+<code>enter</code> runs current chunk in Rmarkdown</li>
<li><code>ctrl</code>+<code>alt</code>+<code>N</code> runs next chunk in Rmarkdown</li>
<li><code>ctrl</code>+<code>alt</code>+<code>P</code> runs all previous chunk in Rmarkdown</li>
<li><code>ctrl</code>+<code>alt</code>+<code>I</code> inserts new chunk in Rmarkdown</li>
</ul>
<p>Press <code>ctrl</code>+<code>alt</code>+<code>K</code> in RStudio for an overview of shortcuts.</p>
<p>They can also be customised.</p>
</div>
</div>
<div id="retrieving-documentation" class="section level2">
<h2>Retrieving documentation</h2>
<p>Besides the F1 key, you can use <code>?function</code> to get help for <code>function</code> and <code>??term</code> to search for <code>term</code> in all documentation of all installed packages.</p>
<p>Longer-form documentation for packages is often found in vignettes. Run <code>vignette(&#39;vignette-name&#39;, &#39;package-name&#39;)</code> to get a particular one. (Intro vignettes often have the name of the package, e.g. <code>vignette(&#39;reschola&#39;, &#39;reschola&#39;)</code>). Get list of vignettes for any package <code>browseVignettes(&#39;package-name&#39;)</code>.</p>
</div>
<div id="the-usethis-package-utilities-for-easy-code-development" class="section level2">
<h2>The <code>usethis</code> package: utilities for easy code development</h2>
<p>Mostly useful for package development, but some utilities also make your life easier in any project:</p>
<ul>
<li><code>edit_*</code> for shortcuts to editing setup files e.g. <code>.Rprofile</code></li>
<li><code>ui_*</code> for creating nice console output in your code</li>
<li><code>use_git_*</code> to quickly set up or configure a git repo in your project, link to Github etc.</li>
</ul>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
