<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {reschola}"><tr><td>reexports {reschola}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>hrbrthemes</dt><dd><p><code><a href="../../hrbrthemes/html/gg_check.html">gg_check</a></code>, <code><a href="../../hrbrthemes/html/scale_x_comma.html">scale_x_comma</a></code>, <code><a href="../../hrbrthemes/html/scale_x_percent.html">scale_x_percent</a></code>, <code><a href="../../hrbrthemes/html/scale_y_comma.html">scale_y_comma</a></code>, <code><a href="../../hrbrthemes/html/scale_y_percent.html">scale_y_percent</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>reschola</em> version 0.2.9 <a href="00Index.html">Index</a>]</div>
</body></html>
