<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The Schola Empirica package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The Schola Empirica package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reschola&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="draft_redoc.html">draft_redoc</a></td>
<td>Create a Rmd doc for reversible reviewing using schola_redoc template</td></tr>
<tr><td style="width: 25%;"><a href="draft_word.html">draft_word</a></td>
<td>Create a Rmd doc using schola_word template</td></tr>
<tr><td style="width: 25%;"><a href="schola_project.html">schola_project</a></td>
<td>schola_project</td></tr>
<tr><td style="width: 25%;"><a href="schola_redoc.html">schola_redoc</a></td>
<td>Reversible Schola Empirica word document</td></tr>
<tr><td style="width: 25%;"><a href="schola_word.html">schola_word</a></td>
<td>Basic Schola Empirica word document</td></tr>
</table>
</body></html>
