<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Rmd doc for reversible reviewing using schola_redoc...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draft_redoc {reschola}"><tr><td>draft_redoc {reschola}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Rmd doc for reversible reviewing using schola_redoc template</h2>

<h3>Description</h3>

<p>Shortcut function to create and a new Rmd file using schola_redoc template and open for editing.
</p>


<h3>Usage</h3>

<pre>
draft_redoc(name = "draft.Rmd", open = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>name to use for new file.</p>
</td></tr>
<tr valign="top"><td><code>open</code></td>
<td>
<p>whether to open file for editing, defaults to TRUE.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
draft_word("new_file")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>reschola</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
