<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add or replace logo in the header of a Word document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for manage_docx_header_logos {reschola}"><tr><td>manage_docx_header_logos {reschola}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add or replace logo in the header of a Word document</h2>

<h3>Description</h3>

<p>Takes an existing Word document created using the <code>reschola</code> templates
and adds (by default, or replaces if <code>action = "replace_schola"</code>) the logo with
the image file you point it to.
</p>


<h3>Usage</h3>

<pre>
manage_docx_header_logos(
  docx_path,
  png_logo_path,
  action = c("add_client", "replace_schola"),
  height = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>docx_path</code></td>
<td>
<p>The Word document in which to replace logos. Must contain the bookmarks
<code>schola_logo</code> and <code>client_logo</code> in the header (files created from reschola templates do by default.)</p>
</td></tr>
<tr valign="top"><td><code>png_logo_path</code></td>
<td>
<p>a PNG file which will be added/used as replacement</p>
</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
<p>whether to add new logo on the right (<code>"add_client"</code>) or
replace default Schola logo on the left (<code>"replace_schola"</code>)</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>height of the new logo in the resulting document, in <code>cm</code>.
By default, uses the height of the existing Schola logo in the header.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>invisibly returns the name of the new Word doc, which is same as the input Word doc,
with an an added <code style="white-space: pre;">_addedlogo</code> suffix.
</p>


<h3>Note</h3>

<p>This requires specific bookmarks in the header of the input document.
This is taken from the skeleton.docx template in the template components.
If you overwrite the header in the input document, this function will not work.
</p>


<h3>See Also</h3>

<p>Other Workflow helpers: 
<code><a href="draft_redoc.html">draft_redoc</a>()</code>,
<code><a href="draft_word.html">draft_word</a>()</code>,
<code><a href="gd_download_folder.html">gd_download_folder</a>()</code>
</p>


<h3>Examples</h3>

<pre>

library(reschola)
manage_docx_header_logos("draft.docx", png_logo_path = "logos/newlogo.png",
                         action = "add_client")
manage_docx_header_logos("draft.docx", png_logo_path = "logos/newlogo.png",
                         action = "replace_schola")

</pre>

<hr /><div style="text-align: center;">[Package <em>reschola</em> version 0.2.10 <a href="00Index.html">Index</a>]</div>
</body></html>
