<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A shorcut for making axis text flush with axis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flush_axis {reschola}"><tr><td>flush_axis {reschola}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A shorcut for making axis text flush with axis</h2>

<h3>Description</h3>

<p>A shorcut for making axis text flush with axis
</p>


<h3>Usage</h3>

<pre>
flush_axis
</pre>


<h3>Format</h3>

<p>An object of class <code>numeric</code> of length 4.
</p>


<h3>See Also</h3>

<p>Other Making charts: 
<code><a href="theme_schola.html">theme_schola</a>()</code>
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)
ggplot(mpg) +
  geom_bar(aes(y = class)) +
  scale_x_continuous(expand = flush_axis)
</pre>

<hr /><div style="text-align: center;">[Package <em>reschola</em> version 0.2.11 <a href="00Index.html">Index</a>]</div>
</body></html>
