<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The Schola Empirica package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The Schola Empirica package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reschola&rsquo; version 0.2.2.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="draft_redoc.html">draft_redoc</a></td>
<td>Create a Rmd doc for reversible reviewing using schola_redoc template</td></tr>
<tr><td style="width: 25%;"><a href="draft_word.html">draft_word</a></td>
<td>Create a Rmd doc using schola_word template</td></tr>
<tr><td style="width: 25%;"><a href="flush_axis.html">flush_axis</a></td>
<td>A shorcut for making axis text flush with axis</td></tr>
<tr><td style="width: 25%;"><a href="Roboto.html">font_r</a></td>
<td>Roboto font shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Roboto.html">font_rc</a></td>
<td>Roboto font shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Roboto.html">font_rc_bold</a></td>
<td>Roboto font shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Roboto.html">font_rc_light</a></td>
<td>Roboto font shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Roboto.html">font_rc_thin</a></td>
<td>Roboto font shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Roboto.html">font_r_bold</a></td>
<td>Roboto font shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Roboto.html">font_r_light</a></td>
<td>Roboto font shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="Roboto.html">font_r_thin</a></td>
<td>Roboto font shortcuts</td></tr>
<tr><td style="width: 25%;"><a href="import_fonts.html">import_fonts</a></td>
<td>Import fonts needed for theme_schola defaults</td></tr>
<tr><td style="width: 25%;"><a href="import_roboto.html">import_roboto</a></td>
<td>Import Roboto Condensed font for use in charts</td></tr>
<tr><td style="width: 25%;"><a href="schola_redoc.html">schola_redoc</a></td>
<td>Reversible Schola Empirica word document</td></tr>
<tr><td style="width: 25%;"><a href="schola_word.html">schola_word</a></td>
<td>Basic Schola Empirica word document</td></tr>
<tr><td style="width: 25%;"><a href="set_reschola_ggplot_fonts.html">set_reschola_ggplot_fonts</a></td>
<td>Mqke ggplot2 use chosen font in geom_text/label</td></tr>
<tr><td style="width: 25%;"><a href="theme_schola.html">theme_schola</a></td>
<td>A Schola Empirica ggplot2 theme</td></tr>
</table>
</body></html>
