<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import fonts needed for theme_schola defaults</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for import_fonts {reschola}"><tr><td>import_fonts {reschola}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import fonts needed for theme_schola defaults</h2>

<h3>Description</h3>

<p>Imports Roboto and Roboto Condensed. Draws on the hrbrthemes package.
</p>


<h3>Usage</h3>

<pre>
import_fonts()
</pre>

<hr /><div style="text-align: center;">[Package <em>reschola</em> version 0.2.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
