<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: reschola: The Schola Empirica package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reschola-package {reschola}"><tr><td>reschola-package {reschola}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>reschola: The Schola Empirica package</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>A collection of utilies, themes and templates for data
analysis at Schola Empirica.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Petr Bouchal <a href="mailto:pbouchal@gmail.com">pbouchal@gmail.com</a> (<a href="https://orcid.org/0000-0002-0471-716X">ORCID</a>)
</p>
<p>Other contributors:
</p>

<ul>
<li><p> Jaromír Mazák [contributor]
</p>
</li>
<li><p> Aleš Vomáčka [contributor]
</p>
</li>
<li><p> Schola Empirica [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/scholaempirica/reschola">https://github.com/scholaempirica/reschola</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/scholaempirica/reschola/issues">https://github.com/scholaempirica/reschola/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>reschola</em> version 0.2.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
