<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Roboto font shortcuts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for font_rc {reschola}"><tr><td>font_rc {reschola}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Roboto font shortcuts</h2>

<h3>Description</h3>

<p><code>font_rc</code> == &quot;<code style="white-space: pre;">Roboto Condensed</code>&quot;
</p>
<p><code>font_rc_bold</code> == &quot;<code style="white-space: pre;">Roboto Condensed Bold</code>&quot;
</p>
<p><code>font_rc_thin</code> == &quot;<code style="white-space: pre;">Roboto Condensed Thin</code>&quot;
</p>
<p><code>font_rc_light</code> == &quot;<code style="white-space: pre;">Roboto Condensed Light</code>&quot;
</p>
<p><code>font_bold</code> == &quot;<code style="white-space: pre;">Roboto Bold</code>&quot;
</p>
<p><code>font_rc_thin</code> == &quot;<code style="white-space: pre;">Roboto Thin</code>&quot;
</p>
<p><code>font_r</code> == &quot;<code>Roboto</code>&quot;
</p>
<p><code>font_fc_light</code> == &quot;<code style="white-space: pre;">Roboto Light</code>&quot;
</p>


<h3>Usage</h3>

<pre>
font_rc

font_rc_bold

font_rc_thin

font_rc_light

font_r_bold

font_r_thin

font_r

font_r_light
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 1.
</p>
<p>An object of class <code>character</code> of length 1.
</p>
<p>An object of class <code>character</code> of length 1.
</p>
<p>An object of class <code>character</code> of length 1.
</p>
<p>An object of class <code>character</code> of length 1.
</p>
<p>An object of class <code>character</code> of length 1.
</p>
<p>An object of class <code>character</code> of length 1.
</p>
<p>An object of class <code>character</code> of length 1.
</p>


<h3>Note</h3>

<p><code>font_rc_light</code> (a.k.a. &quot;<code style="white-space: pre;">Roboto Condensed Light</code>&quot;) is not available on
Windows and will throw a warning if used in plots.
</p>
<p><code>font_r_light</code> (a.k.a. &quot;<code style="white-space: pre;">Roboto Light</code>&quot;) is not available on
Windows and will throw a warning if used in plots.
</p>

<hr /><div style="text-align: center;">[Package <em>reschola</em> version 0.2.2.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
