Package: redoc
Version: 0.1.0.9000
Imports: rmarkdown (>= 1.12), knitr, officer (>= 0.3.2), diffobj (>= 0.2.3), stringi, mime,
          xml2, whoami, yaml, jsonlite, sessioninfo
Suggests: spelling, testthat, roxygen2, covr, pkgdown, rstudioapi
License: MIT + file LICENSE
MD5sum: 847db1947d175aa4b7f3387d07681de7
NeedsCompilation: no

Package: reschola
Version: 0.2.0
Imports: bookdown (>= 0.15), dplyr (>= 0.8.4), forcats (>= 0.4.0), fs (>= 1.3.2), ggplot2 (>=
          3.3.0), googledrive (>= 1.0.0), haven (>= 2.2.0), hrbrthemes (>= 0.6.0), magrittr,
          purrr (>= 0.3.3), readxl (>= 1.3.1), redoc (>= 0.1.0.9000), rmarkdown (>= 2.1),
          stringr (>= 1.4.0), tibble (>= 2.1.3), tidyr (>= 1.0.0), usethis (>= 1.5.1), writexl
          (>= 1.1)
Suggests: extrafont (>= 0.17), knitr
License: MIT + file LICENSE
MD5sum: 0a98f80655908a1b0965a03aabcea774
NeedsCompilation: no
