<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Continuous scales with Czech percent labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scalescz {reschola}"><tr><td>scalescz {reschola}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Continuous scales with Czech percent labels</h2>

<h3>Description</h3>

<p>This is exactly the same function as scale_*_continuous, just with different
label defaults to save repetitively setting these parameters, except that
the parameters which you would normally find inside the <code style="white-space: pre;">scales::format_*()</code>
functions are accessible directly in the <code style="white-space: pre;">scale_[xy]_*_cz()</code> functions.
</p>


<h3>Usage</h3>

<pre>
scale_x_percent_cz(
  name = waiver(),
  breaks = waiver(),
  minor_breaks = waiver(),
  guide = waiver(),
  n.breaks = NULL,
  labels,
  limits = NULL,
  expand = c(0.01, 0),
  oob = scales::censor,
  na.value = NA_real_,
  trans = "identity",
  position = "bottom",
  sec.axis = waiver(),
  accuracy = 1,
  scale = 100,
  prefix = "",
  suffix = " %",
  big.mark = " ",
  decimal.mark = ",",
  trim = TRUE,
  ...
)

scale_y_percent_cz(
  name = waiver(),
  breaks = waiver(),
  minor_breaks = waiver(),
  guide = waiver(),
  n.breaks = NULL,
  labels,
  limits = NULL,
  expand = c(0.01, 0),
  oob = scales::censor,
  na.value = NA_real_,
  trans = "identity",
  position = "left",
  sec.axis = waiver(),
  accuracy = 1,
  scale = 100,
  prefix = "",
  suffix = " %",
  big.mark = " ",
  decimal.mark = ",",
  trim = TRUE,
  ...
)

scale_x_number_cz(
  name = waiver(),
  breaks = waiver(),
  minor_breaks = waiver(),
  guide = waiver(),
  n.breaks = NULL,
  labels,
  limits = NULL,
  expand = c(0.01, 0),
  oob = scales::censor,
  na.value = NA_real_,
  trans = "identity",
  position = "bottom",
  sec.axis = waiver(),
  accuracy = 1,
  scale = 1,
  prefix = "",
  suffix = "",
  big.mark = " ",
  decimal.mark = ",",
  trim = TRUE,
  ...
)

scale_y_number_cz(
  name = waiver(),
  breaks = waiver(),
  minor_breaks = waiver(),
  guide = waiver(),
  n.breaks = NULL,
  labels,
  limits = NULL,
  expand = c(0.01, 0),
  oob = scales::censor,
  na.value = NA_real_,
  trans = "identity",
  position = "left",
  sec.axis = waiver(),
  accuracy = 1,
  scale = 1,
  prefix = "",
  suffix = "",
  big.mark = " ",
  decimal.mark = ",",
  trim = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the scale. Used as axis or legend title. If
<code>waiver()</code>, the default, the name of the scale is taken from the first
mapping used for that aesthetic. If <code>NULL</code>, the legend title will be
omitted.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>One of:
</p>

<ul>
<li> <p><code>NULL</code> for no breaks
</p>
</li>
<li> <p><code>waiver()</code> for the default breaks computed by the
transformation object
</p>
</li>
<li><p> A numeric vector of positions
</p>
</li>
<li><p> A function that takes the limits as input and returns breaks
as output
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>minor_breaks</code></td>
<td>
<p>One of:
</p>

<ul>
<li> <p><code>NULL</code> for no minor breaks
</p>
</li>
<li> <p><code>waiver()</code> for the default breaks (one minor break between
each major break)
</p>
</li>
<li><p> A numeric vector of positions
</p>
</li>
<li><p> A function that given the limits returns a vector of minor breaks.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>guide</code></td>
<td>
<p>guide    A function used to create a guide or its name. See <code><a href="../../diffobj/html/guides.html">guides()</a></code> for more information.</p>
</td></tr>
<tr valign="top"><td><code>n.breaks</code></td>
<td>
<p>An integer guiding the number of major breaks. The algorithm may choose a
slightly different number to ensure nice break labels. Will only have an effect if
<code>breaks = waiver()</code>. Use NULL to use the default number of breaks given by the transformation.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Specifying overrides the default format (i.e. you really don't
want to do that). <code>NULL</code> means no labels.</p>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>
<p>A numeric vector of length two providing limits of the scale.
Use <code>NA</code> to refer to the existing minimum or maximum.</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>same as in ggplot2</p>
</td></tr>
<tr valign="top"><td><code>oob</code></td>
<td>
<p>Function that handles limits outside of the scale limits
(out of bounds). The default replaces out of bounds values with NA.</p>
</td></tr>
<tr valign="top"><td><code>na.value</code></td>
<td>
<p>If <code>na.translate = TRUE</code>, what value aesthetic
value should missing be displayed as? Does not apply to position scales
where <code>NA</code> is always placed at the far right.</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>Either the name of a transformation object, or the
object itself. Built-in transformations include &quot;asn&quot;, &quot;atanh&quot;,
&quot;boxcox&quot;, &quot;exp&quot;, &quot;identity&quot;, &quot;log&quot;, &quot;log10&quot;, &quot;log1p&quot;, &quot;log2&quot;,
&quot;logit&quot;, &quot;probability&quot;, &quot;probit&quot;, &quot;reciprocal&quot;, &quot;reverse&quot; and &quot;sqrt&quot;.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>The position of the axis. &quot;left&quot; or &quot;right&quot; for vertical
scales, &quot;top&quot; or &quot;bottom&quot; for horizontal scales</p>
</td></tr>
<tr valign="top"><td><code>sec.axis</code></td>
<td>
<p>specify a secondary axis</p>
</td></tr>
<tr valign="top"><td><code>accuracy</code></td>
<td>
<p>See
[scales::comma_format()] or [scales::percent_format()]</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>See
[scales::comma_format()] or [scales::percent_format()]</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>See
[scales::comma_format()] or [scales::percent_format()]</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>See
[scales::comma_format()] or [scales::percent_format()]</p>
</td></tr>
<tr valign="top"><td><code>big.mark</code></td>
<td>
<p>See
[scales::comma_format()] or [scales::percent_format()]</p>
</td></tr>
<tr valign="top"><td><code>decimal.mark</code></td>
<td>
<p>See
[scales::comma_format()] or [scales::percent_format()]</p>
</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
<p>See
[scales::comma_format()] or [scales::percent_format()]</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed on to [scales::comma_format()] or [scales::percent_format()]</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# ADD_EXAMPLES_HERE
library(reschola)
library(ggplot2)
ggplot(mpg, aes(hwy * 100, cty/max(cty))) +
  geom_point() +
  theme_schola(family = "sans", title_family = "sans", gridlines = "scatter") +
  scale_y_percent_cz() +
  scale_x_number_cz()
</pre>

<hr /><div style="text-align: center;">[Package <em>reschola</em> version 0.2.11 <a href="00Index.html">Index</a>]</div>
</body></html>
