<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reversible Schola Empirica word document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for schola_redoc {reschola}"><tr><td>schola_redoc {reschola}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reversible Schola Empirica word document</h2>

<h3>Description</h3>

<p>This is a function called in the output of the yaml of the Rmd file to
provide &quot;reversible markdown-Word collaboration&quot; as devised by <code>redoc</code>,
while using the standard Schola word document formatting.
See the <a href="https://noamross.github.io/redoc/">redoc documentation</a> for a how to
on the reversible editing.
</p>


<h3>Usage</h3>

<pre>
schola_redoc(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to <code style="white-space: pre;">[redoc::redoc]</code> and secondarily to
<code>word_document</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The capabilities of this format are a bit more limited compared to <code>schola_word</code>.
</p>


<h3>Value</h3>

<p>A modified <code>redoc</code> with the standard Schola formatting.
</p>


<h3>See Also</h3>

<p>Other Report templates and formats: 
<code><a href="draft_redoc.html">draft_redoc</a>()</code>,
<code><a href="draft_word.html">draft_word</a>()</code>,
<code><a href="schola_word.html">schola_word</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  output: reschola::schola_redoc

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>reschola</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
