<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mqke ggplot2 use chosen font in geom_text/label</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_reschola_ggplot_fonts {reschola}"><tr><td>set_reschola_ggplot_fonts {reschola}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mqke ggplot2 use chosen font in geom_text/label</h2>

<h3>Description</h3>

<p>Wrapper around update_geom_font_defaults(), different default
</p>


<h3>Usage</h3>

<pre>
set_reschola_ggplot_fonts(font = "Roboto Condensed")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>font</code></td>
<td>
<p>font, defaults to <code>"Roboto Condensed"</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>reschola</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
