<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Setup guide</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Setup guide</h1>



<p>This vignette describes how to get from a computer with no R or software development tools to a system on which you can do data analysis the Schola way. It is written primarily with Windows systems in mind.</p>
<p>It is written primarily with Windows computers in mind.</p>
<div id="quick-note-on-installing-the-package-without-all-the-development-paraphernalia" class="section level2">
<h2>Quick note on installing the package without all the development paraphernalia</h2>
<p>You can install this package on a machine with none of the development-related stuff like Rtools or git. Just run</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">options</span>(<span class="dt">repos =</span> <span class="kw">c</span>(<span class="kw">getOption</span>(<span class="st">&quot;repos&quot;</span>), <span class="st">&quot;scholaempirica&quot;</span> =<span class="st"> &quot;scholaempirica.github.io/drat&quot;</span>))</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">install.packages</span>(<span class="st">&quot;reschola&quot;</span>)</span></code></pre></div>
<p>This will install the binary version of the package (i.e. no compilation needed, hence no need for the stuff in Rtools) and install all the packages you need. You will be able to run code in Schola Empirica projects, but you will not be able to follow some components of the <a href="workflow.html">workflow</a>, which relies on git and Github for version control.</p>
</div>
<div id="overview" class="section level2">
<h2>Overview</h2>
<p>To get going, you will need:</p>
<ul>
<li>an up-to-date installation of R</li>
<li>an up-to-date installation of RStudio</li>
<li>some additional tools to allow you to install and compile packages from source</li>
<li>functioning Git and an account on Github, and the ability to link your R installation and projects to Github</li>
<li>possibly a nicer text editor than Notepad</li>
<li>possibly a graphical git client</li>
<li>possibly Latex</li>
</ul>
</div>
<div id="i-already-have-r-and-all-the-other-stuff" class="section level2">
<h2>I already have R and all the other stuff</h2>
<p>You can simply install the package - it will automatically install all R packages needed to run standard Schola Empirica projects. See above for the commands.</p>
</div>
<div id="installing-r" class="section level2">
<h2>Installing R</h2>
<div id="r" class="section level3">
<h3>R</h3>
<p>Install the latest ‘release’ version from <a href="https://cran.r-project.org/" class="uri">https://cran.r-project.org/</a>.</p>
</div>
<div id="rstudio" class="section level3">
<h3>RStudio</h3>
<p>Install the latest version from <a href="https://rstudio.com">rstudio.com</a>. There are <a href="https://www.rstudio.com/products/rstudio/download/preview">preview releases</a>, which are stable, and <a href="https://dailies.rstudio.com/">dailies</a>, which are not and are not meant for normal use.</p>
<p>Once installed, set it up for git if you already have it (see <a href="#rstudio-and-git">below</a> for setting up RStudio for git and for <a href="#installing-git-1">installing git</a>.)</p>
<p>Also, go to Global Options and under <code>Workspace</code>, uncheck <code>Restore .RData into workspace at startup</code> and set <code>Save workspace to .RData on exit</code> to <code>Never</code>.</p>
<div id="workspace-in-rstudio" class="section level5 bs-callout bs-callout-red">
<h5>Workspace in RStudio</h5>
<p><strong>What this does:</strong> it makes sure that whatever objects you have in the workspace were created in this session, presumably from code or interactively. It also makes sure that when you restart R, you get a clean slate so no leftovers interfere with your work.</p>
<p><strong>Why this is a good thing:</strong> it puts in practice the principle that code is real. It also forces you to work in scripts rather than typing things into the console (though you can retrieve code from history and store it in R files.)</p>
<p><strong>What to watch out for:</strong> remember that once you close RStudio, whatever data is not saved, or whatever data you do not have code for recreating, will be lost.</p>
</div>
<div id="rstudio-cloud" class="section level5 bs-callout bs-callout-green">
<h5>RStudio Cloud</h5>
<p>If you need someone to run something in R but they don’t have anything installed, you can point them to <a href="https://rstudio.cloud/">RStudio Cloud</a>.</p>
<p>It requires free registration.</p>
<p>This is a well-functioning installation on a remote server which you can run in the browser.</p>
<p>It is also great for teaching.</p>
</div>
</div>
<div id="development-tools" class="section level3">
<h3>Development tools</h3>
<p>First, run <code>install.packages(&quot;devtools&quot;)</code>. You may or may not be prompted to install Rtools. If you are, go along. If not, run <code>devtools::devtools::dev_sitrep()</code>. This might prompt you to install Rtools - if it does, again, go along. If you run <code>devtools::devtools::dev_sitrep()</code> again, you should see that Rtools is installed and a path to it.</p>
<p>On a Mac, instead of installing Rtools, you install the Xcode development tools (<code>xcode-select --install</code> in the Terminal).</p>
</div>
<div id="locale-language-and-related-settings" class="section level3">
<h3>Locale: language and related settings</h3>
<p>R formats some output - like dates - based on where in the world it thinks you are. It derives this information from your system. You can see what it thinks by running <code>Sys.getlocale()</code>. If you something that contains ‘CZ’ or ‘Czech’, you should be all set for work on Czech-language projects. It can be changed by <code>Sys.setlocale(locale = &quot;[LOCALE_STRING]&quot;)</code>. You might want to change this at the beginning of a script, in a shared <code>source()</code>d script, or globally in <code>.Rprofile</code> if you need a different setting. For English, something like <code>Sys.setlocale(category = &quot;LC_ALL&quot;, locale = &quot;English_United Kingdom.1252&quot;)</code> (or try with “UTF-8” or at the end.)</p>
<p>The Czech locale you should probably have in Windows 7 is <code>&quot;LC_COLLATE=Czech_Czechia.1250;LC_CTYPE=Czech_Czechia.1250;LC_MONETARY=Czech_Czechia.1250;LC_NUMERIC=C;LC_TIME=Czech_Czechia.1250&quot;</code> so run <code>Sys.setlocale(locale = &quot;Czech_Czechia.1250&quot;)</code>. On newer Windows, you should attempt to run under a UTF-8 locale it at all possible.</p>
<p>On a Mac, this is <code>Sys.setlocale(locale = &quot;cs_CZ.UTF-8&quot;)</code>.</p>
<p>Note that the ability to display non-ASCII characters e.g. in images from <code>ggplot2</code> also depends on the font. The default fonts contained in this package and <code>theme_schola()</code> handle Czech characters well.</p>
<p>Also, you have to tell <code>readr</code> separately how it should (a) read dates and (b) parse CSVs, which in CZ tend to be semicolon-separated with decimal comma. See <code>readr::locale()</code>.</p>
<p>In LaTex this might be a whole different issue…</p>
</div>
<div id="r-configuration" class="section level3">
<h3>R configuration</h3>
<p>Generally, the configuration that will affect how R behaves goes into <code>.Rprofile</code>. This lives somewhere in your user directory and can be edited in RStudio using <code>usethis::use_r_profile()</code>.</p>
<p>Environment variables - used for things like passwords that you should not put in your code can be put into <code>.Renviron</code> (<code>usethis::use_r_environ()</code>). You then use the variable in code using <code>Sys.getenv(&quot;VARIABLE_NAME&quot;)</code>. Note that <code>.Renviron</code> is not a standard R file, so values are not put into quotes.</p>
<div id="more-on-this" class="section level4">
<h4>More on this</h4>
<p>See the section in Colin Gillespie’s <em>Efficient R Programming</em> on <a href="https://csgillespie.github.io/efficientR/set-up.html#an-overview-of-rs-startup-files">R startup files</a>.</p>
</div>
</div>
<div id="packages" class="section level3">
<h3>Packages</h3>
<p>All the packages you will normally need will be installed when you install <code>reschola</code>.</p>
<div id="cran-mirror" class="section level5 bs-callout bs-callout-blue">
<h5>CRAN Mirror</h5>
<p>To streamline downloading packages, R likes to use a geographically close CRAN mirror server. RStudio should set this for you to something sensible - see <code>Tools &gt; Global Options &gt; Packages</code>.</p>
<p>If this fails or you want to set one yourself, you can put this somewhere close to the beginning of your <code>.Rprofile</code>:</p>
<pre><code>local({r &lt;- getOption(&quot;repos&quot;)
r[&quot;CRAN&quot;] &lt;- &quot;https://cran.rstudio.com&quot; # change to CRAN mirror URL you like
options(repos=r)})</code></pre>
</div>
<div id="some-background-on-packages" class="section level4">
<h4>Some background on packages</h4>
<p>CRAN contains packages that are vetted for correctness, good documentation etc. You install these using <code>install.packages()</code>.</p>
<p><strong>CRAN</strong> typically holds <em>binary</em> packages. This means they do not need compilation, i.e. you don’t need <code>devtools</code> and the other tools described above.</p>
<p>For some recently released or updated packages, a binary may not be available just yet. R will ask you to build from source; go ahead if you have the tools above - but the build may fail for some complicated packages. Or you can wait, usually a matter of days.</p>
<p><strong>Github</strong> contains packages without much quality control. Proxies of quality include how well documented the package is externally, how often/recently it has been updated, whether the author responds to issues etc.</p>
<p>You need to build Github packages so your machine may need to have the build tools.</p>
<p>Often a CRAN package will have a more recent, but less well tested, version on Github. You can install it if you need a newer version but beware. Often, package authors also accept issues (bug reports) on Github and Github is also where you would contribute to a package.</p>
</div>
</div>
</div>
<div id="authorize-r-to-access-google-drive" class="section level2">
<h2>Authorize R to access Google Drive</h2>
<p>If you plan to retrieve data from Google Drive using the <code>gd_download_folder()</code> utility in <code>reschola</code>, you will need to authorise R to access your Google Drive. Run <code>googledrive::drive_auth()</code> and follow the instructions. This is legitimate and you should allow access.</p>
</div>
<div id="tbd-renv" class="section level2">
<h2>TBD: renv</h2>
</div>
<div id="installing-git" class="section level2">
<h2>Installing git</h2>
<p>For installing and setting up git <em>and</em> finding your way around Git and Github, the best you can do is follow Jenny Bryan’s <a href="https://happygitwithr.com/">Happy Git With R</a> step by step. This also has some useful troubleshooting tips for the usual hell around authentication to Github etc.</p>
<p>This includes the setup of RStudio for git: there are a few options you need to check or change.</p>
<p>Then run <code>usethis::git_vaccinate</code> to get git to always ignore files which you never want committed. You only need to do this once per computer.</p>
<div id="rstudio-and-git" class="section level3">
<h3>RStudio and git</h3>
<p>Go to <code>Tools &gt; Global Options &gt; Git/SVN</code> and tick <code>Use version control...</code> You should see a git executable in the field below. If you don’t, see <a href="https://happygitwithr.com/rstudio-see-git.html">Jenny Bryan’s troubleshooting guide</a>.</p>
<p>If you set a project to use git, you should see a Git pane in the top right. (This is done either in the <code>Project Options</code> menu or by <code>usethis::use_git()</code>).</p>
</div>
</div>
<div id="github" class="section level2">
<h2>Github</h2>
<p>In brief:</p>
<ol style="list-style-type: decimal">
<li>set up an account on Github.</li>
<li>create a (toy) repo on Github or run <code>usethis::use_github()</code> in an existing repo - you can add <code>organization = &quot;scholaempirica&quot;</code> to make a repo owned by the <code>scholaempirica</code> Github org. Or (recommended) <strong>create a project from the reschola project template</strong> (<code>File &gt; New Project &gt; New Directory &gt; Standard Reschola Project</code>) to guide you through this.</li>
<li>If the former in (2), follow the instructions from Github to link the Github repo to your repository: run <code>git init</code> and <code>gir remote add origin {repo-url}</code>, then commit and <code>git push --set-upstream orgin master</code> (assuming you are on the master branch)</li>
<li>To make sure things work (or diagnose why not), you can run <code>usethis::git_sitrep()</code></li>
</ol>
<p>In particular, take a look at the <a href="https://happygitwithr.com/connect-intro.html">Connect</a> chapter of Happy Git With R for steps to streamline your connection with Github, including (much recommended) caching credentials and using a personal access token and (optionally) SSH setup.</p>
<div id="some-basic-concepts-for-working-with-git" class="section level4 bs-callout bs-callout-blue">
<h4>Some basic concepts for working with Git</h4>
<p>The terminology of git can be daunting, so here are my attempts at common-sense explanations.</p>
<div id="repository-repo" class="section level5">
<h5>Repository (repo)</h5>
<p>On your computer, this is a folder (directory). Git knows it is a git repository because there is a hidden <code>.git</code> directory inside it which holds all the “metadata” on versions, commits etc. You can type <code>git status</code> in your git-bash to see if the current directory is a repository. In RStudio, you will see a Git tab on the top right if your RStudio is correctly set up and if the current project or working directory is a git repo.</p>
<p>Note that this is different from a repository in the context of R, where it means “place (server) from which you can install packages”.</p>
<p>You rename a repository on your machine just by renaming the directory - no other action needed. You can also move the directory at will.</p>
</div>
<div id="local-and-remote" class="section level5">
<h5>Local and remote</h5>
<p>Any repository lives in a local directory. In the context of working with Github, this is your local copy. Copies elsewhere with which you may want to “sync” (see <a href="#some-basic-concepts-for-working-with-git"><em>push</em> and <em>pull</em></a> below) are called <em>remotes</em>. (You can see the remotes for your repo by <code>git remotes -v</code>) Each remote has a name; github repose are customarily called origin - origin tends to be the default remote.</p>
</div>
<div id="working-copy-staging-area-committed-files" class="section level5">
<h5>Working copy, staging area, committed files</h5>
<p>This is the most crucial distinction which is not often described: as you work with a git repo, you are working with three different sets of objects:</p>
<ol style="list-style-type: decimal">
<li>working copy, i.e. what you see in your file viewer</li>
<li>staging area (also staging index), i.e. what will be in your next commit</li>
<li>commit history (also HEAD), i.e what has been committed and is currently checked out - also, the state of things in the git repo which will be the parent of your next commit. Typically that is the last commit on your active branch.</li>
</ol>
<p>This distinction means that if you have committed work on a file and then worked on it further, you can always easily revert your working copy to the last committed status.</p>
<p>It also means that the staged files are not just a window in an application, but a particular snapshot stored in git’s database. If you stage in one client (say RStudio), you will see the same staging status in another (say, Fork). It also means that if you stage a file (which really means staging all lines changed between the last commit and now), and then make changes to it, those changes are not staged and hence will not be in the next commit. If you want them there, you need to stage those new changes.</p>
<p>See <a href="https://www.atlassian.com/git/tutorials/undoing-changes/git-reset">this guide</a> which I think is the best explanation of moving a file between these sets.</p>
</div>
<div id="diff-git-diff" class="section level5">
<h5>Diff (<code>git diff</code>)</h5>
<p>The comparison, line-by-line, between two states of the file, typically between what is in your working copy and HEAD. Sometimes, e.g. when staging (see below) bits of a file that is already in the staging area, you will see a diff between working copy and staging area.</p>
</div>
<div id="staging-git-add" class="section level5">
<h5>Staging (<code>git add</code>)</h5>
<p>You stage changes to be committed - either whole files or individual lines.</p>
</div>
<div id="commit-git-commit" class="section level5">
<h5>Commit (<code>git commit</code>)</h5>
<p>Committing means the current copy of</p>
</div>
<div id="push-git-push" class="section level5">
<h5>Push (<code>git push</code>)</h5>
<p>Sending all that has been committed to a remote.</p>
</div>
<div id="pull" class="section level5">
<h5>Pull</h5>
<p>Retrieving the current state of the remote and updating your repository (committed stuff/HEAD) with that.</p>
<p>For different workflows of how to use these commands together and in sequence, see <a href="https://happygitwithr.com/git-intro.html">Happy Git With R</a>.</p>
</div>
</div>
<div id="troubleshooting" class="section level3">
<h3>Troubleshooting</h3>
<p>if any of this fails, there are a couple of components that may be at fault: your git setup, the <code>usethis</code> package, the <code>git2r</code> package, or the <code>gh</code> package. For git, try reinstalling it from the official installer. For the packages, try updating or installing the latest github version.</p>
</div>
<div id="git-gui-graphical-user-interface" class="section level3">
<h3>Git GUI (Graphical User Interface)</h3>
<p>Git GUIs are tricky in that they sometimes do under the hood something different from what the UI shows. From what I can tell, Fork and Gittower largely avoid this, and I really like Fork. Gittower is now an annual subscription, Fork will soon cost $50.</p>
<p>RStudio has a basic GUI in the Git tab. It is OK for making simple commits and pushing and pulling. Beyond that (even things like patch commits, i.e. committing only some changed lines in a file) I would suggest using something else. (Annoyingly it also lacks an option to force push and the ability to create a new branch on the remote when pushing a locally created new branch - both of which can leave you baffled in certain situation.)</p>
</div>
</div>
<div id="optional-latex" class="section level2">
<h2>Optional: LaTEX</h2>
<p>All I can suggest for now is to use <code>tidytex</code> for installing and troubleshooting your LaTEX distribution.</p>
</div>
<div id="optional-text-editor" class="section level2">
<h2>Optional: text editor</h2>
<p>On Windows, TextMate is supposed to be fine, as is SublimeText. For writing a lot of RMarkdown, you can look for a Markdown editor or install a Markdown plugin into these text editors.</p>
</div>
<div id="fonts-for-reschola-charts" class="section level2">
<h2>Fonts for reschola charts</h2>
<p>To be able to produce charts in the default reschola font - Roboto and Roboto Condensed - you need to have these fonts on your machine and registered with R. The easiest way to do is to run <code>reschola::import_fonts()</code> and then install the fonts onto your system from the paths in the messages printed by these functions. You can also set the option <code>reschola.loadfonts</code> to have <code>reschola</code> register these fonts with the PDF/PostScript ecosystem upon package load.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
