<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Tips and Tricks for R and Rstudio</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Tips and Tricks for R and Rstudio</h1>



<p>This vignette provides some handy tips and tricks for working with R in RStudio. For more fundamental principles and guidance on getting R and RStudio setup for the Schola workflow, see the <a href="setup.html">Setup</a> vignette. For guidance on the workflow itself, see the <a href="workflow.html">Workflow</a> vignette.</p>
<div id="rstudio-tips" class="section level2">
<h2>RStudio tips</h2>
<p>All keyboard shortcuts below are for Windows. See <a href="https://support.rstudio.com/hc/en-us/articles/200711853-Keyboard-Shortcuts" class="uri">https://support.rstudio.com/hc/en-us/articles/200711853-Keyboard-Shortcuts</a> for all shortcuts on all platforms.</p>
<div id="general-helpers" class="section level3">
<h3>General helpers</h3>
<p>**Code completion*: when typing a function name, press <code>Tab</code> and RStudio will show functions/objects which match that name. Use the arrows to navigate the entry you need and press <code>Tab</code> again. Likewise with parameters once you are inside parentheses. Note that you can type e.g. <code>usegitrel</code> to get a suggestion for <code>use_github_release()</code> as RStudio looks intelligently through functions names some_function_name(). (This is also a good reason to use underscores in your own object/function names).</p>
<p><strong>Paths completion</strong>: when inside quotes, type or press tab and RStudio will suggest files inside the current project.</p>
<p><strong>Go to anything</strong>: in RStudio, press <code>ctrl</code>+ <code>.</code>, and start typing. RStudio will suggest files and functions in this project and if you click/arrow+enter into one, will take you to the code.</p>
<p><strong>Cheatsheets</strong>: in help &gt; Cheatsheets, you can get to two-page cheatsheets on some of the most used packages. They are also <a href="https://rstudio.com/resources/cheatsheets/">online</a>.</p>
<p><strong>Multiple cursors</strong>: when making changes to similar lines, you can use multiple cursors: press <code>alt</code> and drag up or down or press <code>ctrl</code>+<code>alt</code>+<code>up</code>/<code>down</code> to add cursor in the above or below line. Press <code>ctrl</code>+<code>alt</code> and click to add cursors anywhere. Then type, move around, delete etc.; when done, press <code>esc</code>.</p>
<p><strong>Object view</strong>: holding <code>ctrl</code> while clicking on any object name in the code editor, or pressing <code>F2</code>, lets you view that object: code for functions, dataset viewer for data.</p>
<p><strong>Accessing help</strong>: pressing <code>F1</code> when your cursor is on a function name will display the documentatin for that function, same for package names</p>
</div>
<div id="snippets" class="section level3">
<h3>Snippets</h3>
<p>When you start typing, some of the suggestions are snippets: they are marked ‘snippet’ and have a paper snippet icon.</p>
<p>If you press tab, they insert bits (e.g. the snippet for <code>%in%</code> which appears when you type <code>in</code>) of code or mini-templates (e.g. the <code>fun</code> snippet). For the mini-templates, you can then <code>Tab</code> through the different bits to fill in.</p>
<p>You can also <a href="https://support.rstudio.com/hc/en-us/articles/204463668-Code-Snippets">define your own</a>.</p>
</div>
<div id="handy-keyboard-shortcuts" class="section level3">
<h3>Handy keyboard shortcuts</h3>
<ul>
<li><code>ctrl</code>+<code>enter</code> runs current line or expression (lines bound by <code>%&gt;%</code>)</li>
<li><code>alt</code>+<code>-</code> inserts <code>&lt;-</code></li>
<li><code>ctrl</code>+<code>D</code> deletes the current line</li>
<li><code>alt</code>+<code>M</code> inserts <code>%&gt;%</code></li>
<li><code>alt</code>+<code>up</code>/<code>down</code> moves the current line/statement up or down</li>
<li><code>ctrl</code>+<code>alt</code>+<code>up</code>/<code>down</code> copies the current line/statement above or below</li>
<li><code>ctrl</code>+<code>shift</code>+<code>R</code> inserts section break in R code (visible in document outline which you can turn on in the top right corner of the code pane)</li>
<li><code>ctrl</code>+<code>F10</code> restarts R (do it often!)</li>
</ul>
<p>In RMarkdown:</p>
<ul>
<li><code>ctrl</code>+<code>shift</code>+<code>enter</code> runs current chunk in Rmarkdown</li>
<li><code>ctrl</code>+<code>alt</code>+<code>N</code> runs next chunk in Rmarkdown</li>
<li><code>ctrl</code>+<code>alt</code>+<code>P</code> runs all previous chunk in Rmarkdown</li>
<li><code>ctrl</code>+<code>alt</code>+<code>I</code> inserts new chunk in Rmarkdown</li>
<li><code>ctrl</code>+<code>click</code> on a web link to open it in browser</li>
</ul>
<p>Press <code>ctrl</code>+<code>alt</code>+<code>K</code> in RStudio for an overview of shortcuts.</p>
<p>They can also be customised.</p>
</div>
</div>
<div id="retrieving-documentation" class="section level2">
<h2>Retrieving documentation</h2>
<p>Besides the F1 key, you can use <code>?function</code> to get help for <code>function</code> and <code>??term</code> to search for <code>term</code> in all documentation of all installed packages.</p>
<p>Longer-form documentation for packages is often found in vignettes. Run <code>vignette(&#39;vignette-name&#39;, &#39;package-name&#39;)</code> to get a particular one. (Intro vignettes often have the name of the package, e.g. <code>vignette(&#39;reschola&#39;, &#39;reschola&#39;)</code>). Get list of vignettes for any package <code>browseVignettes(&#39;package-name&#39;)</code>.</p>
</div>
<div id="getting-help-beyond-the-documentation" class="section level2">
<h2>Getting help beyond the documentation</h2>
<p>Four resources:</p>
<ol style="list-style-type: decimal">
<li>Google the error message or its more generic variant if you can figure it out. This may bring you to the other resources.</li>
<li>StackExchange: filter for the <a href="https://stackoverflow.com/questions/tagged/r"><code>r</code></a> tag; likewise, individual packages have their own tags.</li>
<li>The <a href="https://community.rstudio.com/">RStudio Community</a></li>
<li>Twitter <a href="https://twitter.com/hashtag/rstats">#rstats</a></li>
</ol>
<p>When asking for help, provide a minimal <a href="https://reprex.tidyverse.org/articles/articles/magic-reprex.html">reproducible example</a> if at all possible.</p>
</div>
<div id="the-usethis-package-utilities-for-easy-code-development" class="section level2">
<h2>The <code>usethis</code> package: utilities for easy code development</h2>
<p>Mostly useful for package development, but some utilities also make your life easier in any project:</p>
<ul>
<li><code>edit_*</code> for shortcuts to editing setup files e.g. <code>.Rprofile</code></li>
<li><code>ui_*</code> for creating nice console output in your code</li>
<li><code>use_git_*</code> to quickly set up or configure a git repo in your project, link to Github etc.</li>
</ul>
</div>
<div id="data-exploration" class="section level2">
<h2>Data exploration</h2>
<ul>
<li><code>dplyr::tally(weight = )</code> / <code>dplyr::add_tally(weight = )</code></li>
<li><code>skimr::skim(df)</code> / <code>df %&gt;% group_by(var) %&gt;% skim()</code></li>
<li><a href="https://docs.ropensci.org/visdat/">visdat</a> for quick data overview</li>
<li><a href="http://naniar.njtierney.com/">naniar</a> for missing data analysis</li>
<li><a href="https://cran.r-project.org/package=ggcorrplot">ggcorrplot</a> for correlation matrices in <code>ggplot2</code></li>
</ul>
</div>
<div id="data-input" class="section level2">
<h2>Data input</h2>
<ul>
<li><code>data.table::fread()</code> for faster CSV reading</li>
<li><a href="https://vroom.r-lib.org/"><code>vroom</code></a> for fast CSV reading of large datasets</li>
<li><code>readr::read_csv2()</code> for reading semicolon-separated CSVs with decimal comma</li>
<li><code>readr::guess_encoding()</code> if the text comes in garbled.</li>
<li><code>haven</code> for importing SPSS, STATA, SAS files</li>
</ul>
<div id="from-limesurvey" class="section level3">
<h3>From LimeSurvey</h3>
<ul>
<li><a href="https://github.com/cloudyr/limer">limer</a> worked fine when I last used it, but it has been a while.</li>
</ul>
</div>
<div id="from-google-sheets-forms" class="section level3">
<h3>From Google sheets / Forms</h3>
<ul>
<li>see <a href="https://github.com/tidyverse/googlesheets4">googlesheets4</a></li>
</ul>
</div>
</div>
<div id="data-manipulation" class="section level2">
<h2>Data manipulation</h2>
<ul>
<li>for heavy-duty data manipulation, <code>data.table</code> can be worth the speed improvement, and <code>dtplyr</code> and <code>tidytable</code> provide tidy “front ends” to it.</li>
</ul>
</div>
<div id="data-output" class="section level2">
<h2>Data output</h2>
<ul>
<li><code>readr::write_excel_csv[2]()</code> for Excel-friendly CSVs</li>
</ul>
</div>
<div id="data-checking" class="section level2">
<h2>Data checking</h2>
<ul>
<li>packages <a href="https://cran.r-project.org/web/packages/validate/vignettes/introduction.html"><code>validate</code></a>, <a href="https://cran.r-project.org/web/packages/assertr/vignettes/assertr.html"><code>assertr</code></a>, <a href="https://rich-iannone.github.io/pointblank/"><code>pointblank</code></a>, <a href="https://cran.r-project.org/web/packages/dlookr/vignettes/EDA.html"><code>dlookr</code></a></li>
</ul>
</div>
<div id="data-cleaning" class="section level2">
<h2>Data cleaning</h2>
<ul>
<li>package <a href="https://cran.r-project.org/web/packages/janitor/vignettes/janitor.html"><code>janitor</code></a></li>
<li><code>readr::type_convert()</code>:</li>
</ul>
</div>
<div id="resources-for-different-data-types-or-analysis-areas" class="section level2">
<h2>Resources for different data types or analysis areas</h2>
<p>This section points to packages and resources you can use in different parts of your analysis or to perform various specialised tasks.</p>
<div id="web-scraping" class="section level3">
<h3>Web scraping</h3>
<ul>
<li><a href="https://rvest.tidyverse.org/">rvest</a> for a scraping tool</li>
<li><a href="https://httr.r-lib.org/">httr</a> for a simple HTTP client</li>
</ul>
</div>
<div id="modeling" class="section level3">
<h3>Modeling</h3>
<ul>
<li><a href="https://broom.tidyverse.org/">broom</a> for extracting model parameters in a consistent way</li>
<li><a href="https://github.com/tidymodels/tidymodels.org">tidymodels</a> for tidy modeling generally</li>
</ul>
</div>
<div id="spatial-data" class="section level3">
<h3>Spatial data</h3>
<p><a href="https://r-spatial.github.io/sf/articles/sf1.html">sf + guides</a></p>
<p><a href="https://geocompr.robinlovelace.net" class="uri">https://geocompr.robinlovelace.net</a></p>
<div id="displaying-geospatial-data-and-making-maps" class="section level4">
<h4>Displaying geospatial data and making maps</h4>
<ul>
<li>see <a href="charts.html">Making charts</a> vignette</li>
</ul>
</div>
<div id="geodata-on-czech-republic" class="section level4">
<h4>Geodata on Czech Republic</h4>
<p><a href="https://github.com/JanCaha/CzechData"><code>CzechData</code></a> - recommended:</p>
<ul>
<li>provides access to all basic geospatial datasets for CZ (boundaries of admin units, topology of things such as rivers, roads, railways etc.)</li>
<li>has a set of codebooks and code conversion tables for spatial entities (municipalities etc.)</li>
<li>provides basic demographic data on municipalities</li>
<li>not on CRAN but stable and well maintained.</li>
</ul>
<p>There is also <a href="https://cran.r-project.org/package=RCzechia"><code>RCzechia</code></a>, which is on CRAN.</p>
<p><a href="https://petrbouchal.github.io/pragr/"><code>pragr</code></a> provides utilities for mapping Prague.</p>
</div>
</div>
<div id="statistical-data" class="section level3">
<h3>Statistical data</h3>
<ul>
<li><a href="https://cran.r-project.org/package=eurostat">eurostat</a>: provides intuitive access from R to all Eurostat open data</li>
<li><a href="https://cran.r-project.org/package=OECD">oecd</a>: ditto for OECD</li>
<li><a href="https://petrbouchal.github.io/czso/">czso</a>: ditto for Czech Statistical Office</li>
</ul>
</div>
<div id="czech-public-finance-data" class="section level3">
<h3>Czech public finance data</h3>
<p><a href="https://petrbouchal.github.io/statnipokladna"><code>statnipokladna</code></a> provides friction-free access to</p>
<p>For other related datasets, see Ondřej Kokeš’s <a href="https://github.com/kokes/od"><code>od</code></a> and <a href="https://github.com/kokes/knod"><code>knod</code></a> (not R, more software-agnostic or Python) and the APIs by <a href="https://www.hlidacstatu.cz/">Hlídač státu</a> and <a href="https://cityvizor.cz/">CityVizor</a>.</p>
</div>
<div id="time-series" class="section level3">
<h3>Time series</h3>
<ul>
<li>packages <code>tsibble</code>, <code>feasts</code>, <code>fable</code> - see <a href="https://tidyverts.org/">tidyverts.org</a>; <a href="http://brolgar.njtierney.com/"><code>brolgar</code></a></li>
</ul>
</div>
<div id="network-data" class="section level3">
<h3>Network data </h3>
<p><a href="https://tidygraph.data-imaginist.com/">tidygraph</a> <a href="https://ggraph.data-imaginist.com/">ggraph</a> for visualisation</p>
</div>
<div id="text-data" class="section level3">
<h3>Text data</h3>
<p><a href="Workflow%20helpers">tidytext</a></p>
</div>
</div>
<div id="getting-stuff-on-the-web" class="section level2">
<h2>Getting stuff on the web</h2>
<p>Two things:</p>
<ol style="list-style-type: decimal">
<li><p>Any Rmarkdown document, unless you have tons of LaTex-specific stuff in it, should render into html; just switch the <code>output</code> argument in the YAML header to <code>html_document</code>.</p></li>
<li><p><a href="https://www.netlify.com/">Netlify</a> is an amazing service that lets you quickly get any website to [something].netlify.com.</p></li>
<li><p>For public repositories on Github, you can use the docs/ folder to publish to scholaempirica.github.io/{reponame}, or you can use the gh-pages branch for that. See <a href="https://pages.github.com/">Github Pages</a>.</p></li>
</ol>
</div>
<div id="long-form-multipart-reports" class="section level2">
<h2>Long-form, multipart reports</h2>
<p>Have a look at <a href="https://bookdown.org/"><code>bookdown</code></a></p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
