<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Schola Empirica ggplot2 theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_schola {reschola}"><tr><td>theme_schola {reschola}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Schola Empirica ggplot2 theme</h2>

<h3>Description</h3>

<p>FUNCTION_DESCRIPTION
</p>


<h3>Usage</h3>

<pre>
theme_schola(
  gridlines = c("y", "x", "both", "scatter"),
  base_size = 11,
  family = "sans",
  title_family,
  side_margin = 6,
  plot.title.position = "plot",
  axis.title = ggplot2::element_blank(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gridlines</code></td>
<td>
<p>DESCRIPTION.</p>
</td></tr>
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>DESCRIPTION.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>DESCRIPTION.</p>
</td></tr>
<tr valign="top"><td><code>title_family</code></td>
<td>
<p>DESCRIPTION.</p>
</td></tr>
<tr valign="top"><td><code>side_margin</code></td>
<td>
<p>DESCRIPTION.</p>
</td></tr>
<tr valign="top"><td><code>plot.title.position</code></td>
<td>
<p>DESCRIPTION.</p>
</td></tr>
<tr valign="top"><td><code>axis.title</code></td>
<td>
<p>DESCRIPTION.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>DESCRIPTION.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>RETURN_DESCRIPTION
</p>


<h3>See Also</h3>

<p>Other Making charts: 
<code><a href="flush_axis.html">flush_axis</a></code>
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)
ggplot(mpg) +
  geom_bar(aes(y = class)) +
  theme_schola("x")

ggplot(mpg) +
  geom_bar(aes(y = class)) +
  theme_schola("x") +
  scale_x_continuous(expand = flush_axis)

</pre>

<hr /><div style="text-align: center;">[Package <em>reschola</em> version 0.1.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
