<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>The Workflow</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">The Workflow</h1>



<p>This vignette describes the ideal data analytical workflow used by the Schola Empirica team.</p>
<div id="objective" class="section level2">
<h2>Objective</h2>
<div id="section" class="section level4 bs-callout bs-callout-green">
<h4></h4>
<p>To do analysis and create great reports reproducibly and efficiently.</p>
<p>To make our lives easier.</p>
<p>To make life easier for our future selves.</p>
</div>
</div>
<div id="principles" class="section level2">
<h2>Principles</h2>
<div id="reproducible-projects" class="section level3">
<h3>1. Reproducible projects</h3>
<p>Project structure should be such that it is obvious what happens where and the whole project can be rerun quickly, perhaps on new data. Ideally, the structure also facilitates efficiency, i.e. during analysis things are not rerun which only need to be done once etc.</p>
</div>
<div id="reproducible-reports" class="section level3">
<h3>2. Reproducible reports</h3>
<p>Everything we submit to a client/partner/stakeholder should be based on data and code that together reproducibly create the report: no hacks, no manual edits if at all possible, no copy-pasting images from one place to another.</p>
<p>Version control helps us track when each report was created, using what code and what data, and can help us go back and fix things if needed. It also helps us avoid mostly duplicate versions of everything lying around.</p>
<blockquote>
<p>Code and data are real.</p>
</blockquote>
</div>
<div id="consistent-style-of-outputs" class="section level3">
<h3>3. Consistent style of outputs</h3>
<p>Reports and charts are based on well-designed styles and templates which we use consistently.</p>
</div>
<div id="good-documentation" class="section level3">
<h3>3. Good documentation</h3>
<p>Projects and reports should be self-documenting by their structure, code, workflow, and comments inside, and the git history with good commit messages.</p>
</div>
<div id="efficiency" class="section level3">
<h3>4. Efficiency</h3>
<p>Let’s not repeat code and keep reinventing the wheel.</p>
</div>
</div>
<div id="building-blocks" class="section level2">
<h2>Building blocks</h2>
<div id="project-initiation-via-the-project-template" class="section level3">
<h3>1. Project initiation via the project template</h3>
<p>The <code>reschola</code> package provides an RStudio project template that (a) takes care of setting up your project on Github (if you let it) and (b) creates a default project structure, incorporating key parameters that you give it in setup.</p>
</div>
<div id="default-project-structure" class="section level3">
<h3>2. Default project structure</h3>
<p>Feel free to adapt this in any way that works and remains understandable to someone who is not you.</p>
<ul>
<li><code>shared.R</code> for shared variables and perhaps functions. By default contains GDrive URL and project title, if set during setup</li>
<li><code>0_retrieve-data.R</code> helps you download files from your GDrive folder, if set. You can also use it to store code for retrieving other data. This should only hold things which you expect to only run once, or refresh rarely.</li>
<li><code>00_read-data.R</code> should hold code that reads the data and does any transformations immediately tied to data reading, e.g. setting data types or basic filtering. Again, this is code that you don’t expect to change as you work on the actual analysis. You may want to save the result into <code>rds</code> files in <code>data-intermediate</code> (or <code>data-input</code> if it is simply an <code>rds</code> mirror of the input data saved for quick access.)</li>
<li><code>000_check-and-process-data.R</code> (you may wish to number this one <code>01_*</code> to signal that you expect to rerun it often with the rest of the analysis, and you may also turn it into an Rmd file if that is more convenient.) This should process</li>
<li><code>[NN]_*.Rmd</code> where NN is 01-98 is the actual analysis - may be an exploratory script, a partial analysis, or a report. Expected to be run in the order of their numbering, but ideally key components should work off data saved in <code>data-input</code> or <code>data-intermediate</code>.</li>
<li><code>data-input</code> should contain only unaltered input data as downloaded.</li>
<li><code>data-intermediate</code> should contain processed data files</li>
<li><code>data-output</code> should contain data that you expect to share externally that are the output of your project</li>
<li><code>charts-output</code> and <code>reports-output</code> for the obvious</li>
<li><code>99_reproducibility.R</code> by default contains a description of the system and environment used to run the analysis. Use it to store any other information useful for reproducing the analysis (but not passwords etc.)</li>
</ul>
<p>You should feel free to move code between the analysis and the <code>00_*</code>/<code>000_*</code> scripts as you discover data transformations that should be made earlier on in the workflow.</p>
<p>Use <code>build.R</code> to tie these together - when run, it should rebuild the whole project from scratch, except perhaps downloading data. You may want to build different versions of <code>build_*.R</code> as helpers for running different parts of the workflow while you work.</p>
</div>
<div id="document-templates" class="section level3">
<h3>3. Document templates</h3>
<p>There are two templates in the package: Schola Word report, and Schola redoc report.</p>
<p>The Word report is simple: it creates a word document with some nice custom defaults and styles.</p>
<p>The redoc template looks similar - and so does its output - but it has some superpowers. You can [To be finished]</p>
</div>
<div id="ggplot2-theme" class="section level3">
<h3>4. ggplot2 theme</h3>
<p>[To be finished]</p>
</div>
<div id="utilities" class="section level3">
<h3>5. Utilities</h3>
</div>
</div>
<div id="process" class="section level2">
<h2>Process</h2>
<div id="start-a-new-project" class="section level3">
<h3>1. Start a new project</h3>
<p>In RStudio, go to <code>File &gt; New Project &gt; New directory &gt; Standard Schola Empirica Project</code>.</p>
<p>Fill in the fields (only directory name is mandatory), switch the Git menu to get a (reschola/your) Github repo of you wish, select other options if needed and click <code>Create</code>.</p>
<p>Other ways are possible but this gives you a good starting point and takes care of a lot of the setup hassle for you.</p>
</div>
<div id="download-the-data" class="section level3">
<h3>2. Download the data</h3>
<p>Use <code>0_retrieve-data.R</code>; if you have other data retrieval, ideally the code for it should live here.</p>
<p>Do not edit the data by hand.</p>
<p>See <a href="tips.html">tips</a> for some packages that can help you retrieve data from public sources or other systems.</p>
</div>
<div id="read-in-check-and-process-the-data" class="section level3">
<h3>3. Read in, check and process the data</h3>
<p>Use <code>00_load-data.R</code>. Add any other data reading that is needed.</p>
<p>See <code>readr::locale()</code> for handling encoding, decimal marks and separators in CSVs. You might also need <code>readr::read_csv2()</code>.</p>
<p>Use <code>000_check-and-process-data.R</code>. You might need to move this into an RMarkdown document.</p>
<p>See <a href="tips.html">tips</a> for packages that can help you set up a structured data checking pipeline.</p>
<div id="data-and-git" class="section level4 bs-callout bs-callout-yellow">
<h4>Data and git</h4>
<p>You may want to commit some of the summarised/processed data output here once you have done some analysis and are reasonably sure it will not change too often. But generally, data should not be committed, esp. if large or at risk of committing personal information.</p>
</div>
</div>
<div id="exploreanalyse-the-data" class="section level3">
<h3>4. Explore/Analyse the data</h3>
<p>I suggest you keep your data exploration in a separate script from your report; often the EDA will happen in the report as you go, but a better process perhaps is to develop bits of your analysis in one script/Rmd and only move bits of code into the report Rmd which is essential for building the report.</p>
<p>An RMarkdown Notebook might be an appropriate format for this.</p>
<div id="approaches" class="section level4 bs-callout bs-callout-blue">
<h4>Approaches</h4>
<p>There is a real trade off here: one way to do it is to work through the analysis in the report script, perhaps hiding most through chunk options (<code>include =  FALSE</code>) and only outputting into the final format stuff that is relevant. That way you get a sense of the thought process but also a bloated and circuitous script. Another is to do the analysis in one or more files and only moving bits into the report which are needed there. That way you get a tight report script but at times disconnected from the analytical process.</p>
</div>
</div>
<div id="write-reports-using-a-template" class="section level3">
<h3>5. Write reports using a template</h3>
<p>Use <code>draft_*</code> to quickly create a draft using the required template.</p>
<div id="collaborating-with-ms-word-users" class="section level4 bs-callout bs-callout-blue">
<h4>Collaborating with MS Word users</h4>
<p>If you would like to collaborate with stakeholders using MS Word for providing revisions and comments on your report, choose the <code>draft_redoc()</code> template, or switch your existing file’s <code>output</code> YAML field to <code>schola_redoc</code>.</p>
<p>For now, you can work the same as with any RMarkdown file.</p>
<p>See below in “Iterate the report” on the steps to make collaboration work.</p>
</div>
<div id="web-output" class="section level4">
<h4>Web output</h4>
<p>In principle, if you want a HTML file you can just switch the format to <code>html_document</code> and it should work fine if perhaps the details might differ slightly. See <a href>tips</a> on how to get that online.</p>
</div>
<div id="parameterising" class="section level4">
<h4>Parameterising</h4>
<p>If you expect your report to be rerun in some time with different data or a different parameter, like a changed date or name of something, you can make your report parameterised. See this <a href="https://rmarkdown.rstudio.com/lesson-6.html">brief guide</a> or a <a href="https://bookdown.org/yihui/rmarkdown/parameterized-reports.html">longer explanation</a>.</p>
<p>Here is an example: [To be finished]</p>
<p>This is also useful if you are running the same report for a number of units of something, e.g. for different waves of research or different geographical units - see <a href="https://medium.com/@urban_institute/iterated-fact-sheets-with-r-markdown-d685eb4eafce">how the Urban Institute does it</a></p>
</div>
<div id="visualising" class="section level4">
<h4>Visualising</h4>
<p>Charts should be created using <code>ggplot2</code> as far as possible. Use the <code>schola_theme()</code> theme.</p>
</div>
</div>
<div id="iterate-steps-3-6" class="section level3">
<h3>6. Iterate steps 3-6</h3>
<p>None of this is a linear process. The only requirement is that from an external point of view (and that includes you in three months or two years), the process of rebuilding the report(s) and the entire project is linear.</p>
<p>But as you work, you will find bits of code that belong somewhere else; you will make data transformations in your report that you will then realize you can move to your data transformation script. You will load new data in a script and than move that loading code to an earlier script. That is fine - it will happen gradually through iteration, but the iteration should also move you towards more organised code.</p>
<p>The logic described by Emily Riederer in her <a href="https://emilyriederer.netlify.com/post/rmarkdown-driven-development/">RMarkdown driven development</a> approach may be helpful here.</p>
<p>In the end, the scripts should follow these principes:</p>
<ol style="list-style-type: decimal">
<li>each should be able to run separately, in the sense that it doesn’t fail, that is</li>
<li>it reads its own data (possibly written by a previous script)</li>
<li>it should write its data if another script is expected to use them (though ideally this would all be done by a data-transformation script early on)</li>
<li>it should load its libraries, shared variable and functions</li>
</ol>
<p>Don’t forget to update the README.md and other documentation as you go, as well as <code>build.R</code> and any other <code>build*.R</code> scripts you may have.</p>
<p>Feel free to use git to go back and forth. Version control is your friend here. Something broke? You can go back to when it worked.</p>
<p>When a draft report goes out e.g. to stakeholders for feedback, it might be useful to create a <a href="https://happygitwithr.com/git-basics.html">git tag</a>:</p>
<blockquote>
<p>You can also designate certain snapshots as special with a tag, which is a name of your choosing. In a software project, it is typical to tag a release with its version, e.g., “v1.0.3”. For a manuscript or analytical project, you might tag the version submitted to a journal or transmitted to external collaborators. Figure 20.1 shows a tag, “draft-01”, associated with the last commit.</p>
</blockquote>
</div>
<div id="iterate-the-report-collaboratively" class="section level3">
<h3>7. Iterate the report collaboratively</h3>
<p>If you used the schola_redoc output format, you can now send it to collaborators for feedback.</p>
<p>Here is the workflow:</p>
<ol style="list-style-type: decimal">
<li><p>Edit the document - you have already done this.</p></li>
<li><p>Generate word file</p></li>
</ol>
<p>Knit using RStudio button or run <code>rmarkdown::render()</code>.</p>
<ol start="3" style="list-style-type: decimal">
<li>Send the Word file to collaborators for review</li>
</ol>
<p>They can edit it in MS Word, either in tracked changes or not. The bits they cannot edit or comment on are by default highlighted in red - these are the bits your code generates, as opposed to text you write in RMarkdown; if they want to comment or change these, they should comment on an adjacent piece of text.</p>
<ol start="4" style="list-style-type: decimal">
<li>Collect changes back into RMarkdown</li>
</ol>
<p>When you get the document back, put it in your project directory and run <code>redoc::dedoc(&quot;[edited_document.docx]&quot;)</code>. This will create a new Rmd file with (a) the comments inserted in CriticMarkup, (b) tracked and untracked changes reflected in the Rmd with no markup. You can add <code>track_changes = &#39;criticmarkup&#39;</code> to have all tracked changes inserted with CriticMarkup.</p>
<p>You can also run <code>redoc::dedoc(&quot;[edited_document.docx]&quot;, to = &quot;[your_original_rmarkdown_file.Rmd&quot;, overwrite = TRUE)</code> to have all the changes written into your original file. ONLY DO THIS IF YOUR ORIGINAL FILE WAS COMMITTED IN GIT WITH THE VERSION YOU RENDERED AND SENT FOR FEEDBACK!! You can then use git to view and accept/reject the changes from the reviewers.</p>
<p>You can also run <code>print(redoc:::redoc_diff(&quot;[new_document.docx]&quot;))</code> (note the <code>:::</code>) to see the comparison in the RStudio viewer pane (no Rmd files are updated.)</p>
<p>You can also use the RStudio addins ‘Dedoc to new file’ or ‘Dedoc to active file’. This will automatically show the graphical view of the changes in RStudio viewer, but you have less control over how changes/revisions are picked up.</p>
</div>
<div id="finalise-report" class="section level3">
<h3>8. Finalise report</h3>
<p>Run <code>reschola::manage_docx_header_logos()</code> to replace default Schola logo or add a client/funder logo.</p>
</div>
<div id="prepare-project-for-reuse" class="section level3">
<h3>9. Prepare project for reuse</h3>
<p>[To be finished]</p>
</div>
</div>
<div id="tools-for-implementing-good-practices" class="section level2">
<h2>Tools for implementing good practices</h2>
<div id="tidyverse-approach-and-tidy-data" class="section level3">
<h3>Tidyverse approach and tidy data</h3>
<p>See <a href="https://r4ds.had.co.nz/">R for Data Science</a> by Hadley Wickham and Garret Grolemund.</p>
<p>The rest mostly draws on <a href="https://rstats.wtf"><strong>W</strong>hat <strong>T</strong>hey <strong>F</strong>orgot to teach you about R</a>, which seems to have the remedy to many common pains of working with R.</p>
</div>
<div id="blank-slates" class="section level3">
<h3>Blank slates</h3>
<p>See RStudio part in <a href="setup.html">setup</a> for the options to set for this.)</p>
</div>
<div id="safe-paths" class="section level3">
<h3>Safe paths</h3>
<p>Use the <code>here</code> package instead of <code>setwd()</code> to <a href>make sure paths just work</a>.</p>
</div>
<div id="file-naming-conventions" class="section level3">
<h3>File naming conventions</h3>
<p>See (Naming things)[<a href="https://speakerdeck.com/jennybc/how-to-name-files" class="uri">https://speakerdeck.com/jennybc/how-to-name-files</a>] by Jenny Bryan.</p>
<ul>
<li>machine readable: ASCII, no spaces, sensible separators (<code>_</code> between parts, <code>-</code> between words)</li>
<li>human readable: descriptive words in title, consistent logic across files</li>
<li>plays well with default ordering: 01 x 11, sensible separators, all lowercase, YYYY-MM-DD dates</li>
</ul>
</div>
<div id="safe-storage-of-secret-and-confidential-information" class="section level3">
<h3>Safe storage of secret and confidential information</h3>
<ul>
<li>use .Renviron for passwords (or look at <code>keyring</code>), never hard code them (<code>usethis::edit_r_environ()</code>)</li>
<li>store individual data on team GDrive and only download for analysis; do not commit to git</li>
</ul>
<div id="ignore-files-in-git" class="section level4 bs-callout bs-callout-yellow">
<h4>Ignore files in git</h4>
<p>You can add files you do not wish to commit to git’s ‘.gitignore’ file. That way, git will not even show those as new/changed. This works separately for each repo.</p>
<p>The easiest way to do this is to run e.g. <code>usethis::use_git_ignore(&quot;secret_file.R&quot;)</code>.</p>
<p>You need to commit the <code>.gitignore</code> file.</p>
</div>
</div>
<div id="other-bits-of-good-practice-to-follow" class="section level3">
<h3>Other bits of good practice to follow:</h3>
<div id="in-r-code" class="section level4">
<h4>In R code:</h4>
<ul>
<li>Document why you wrote that code (not necessarily just what it does, which should be obvious)</li>
<li>don’t use T and F for TRUE and FALSE</li>
<li>use only trustworthy packages, ideally CRAN-based unless there is a good reason to do otherwise.</li>
</ul>
<p>See the <a href="http://mangothecat.github.io/goodpractice/"><code>goodpractice</code></a> package for a list of good practice and automated checking for them.</p>
</div>
<div id="with-version-control" class="section level4">
<h4>With version control</h4>
<ul>
<li>Write informative commit messages</li>
<li>don’t overwrite history (force push) unless absolutely necessary</li>
<li>commit often, push carefully</li>
<li>pushed commits should contain complete changes such that the code will run without errors.</li>
</ul>
</div>
</div>
<div id="style" class="section level3">
<h3>Style</h3>
<p>Currently we have no explicitly agreed style.</p>
<p>Still, following some basic code hygiene seems like a good idea:</p>
<ul>
<li>sensible indents</li>
<li>lower_case_var_names</li>
<li>functions are verbs, like do_something()</li>
<li>spaces around operators like <code>=</code> and <code>+</code></li>
<li>break lines at around 80 characters</li>
</ul>
</div>
</div>
<div id="resources-for-building-reproducible-workflows" class="section level2">
<h2>Resources for building reproducible workflows</h2>
<p><a href="https://github.com/ropensci/drake">Drake</a>, <a href="https://pkg.garrickadenbuie.com/drake-intro/#1">intro slides</a></p>
<p><a href="https://resources.rstudio.com/rstudio-conf-202">Sharla Gelfand</a> on reproducible reporting with RMarkdown at rstudio::conf(2020) Emily Riederer on <a href="https://emilyriederer.netlify.com/post/rmarkdown-driven-development/">RMarkdown driven development</a></p>
<p>Wilson et al. 2016, <a href="https://arxiv.org/abs/1609.00037">“Good Enough Practices in Scientific Computing”</a></p>
<p><a href="https://github.com/benmarwick/rrtools"><code>rrtools</code></a> for research compendia</p>
<p><a href="https://ukgovdatascience.github.io/rap-website/">Reproducible Analytical Pipelines</a></p>
<p><a href="https://jdblischak.github.io/workflowr/">Workflowr</a></p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
