Package: redoc
Version: 0.1.0.9000
Imports: rmarkdown (>= 1.12), knitr, officer (>= 0.3.2), diffobj (>= 0.2.3), stringi, mime,
          xml2, whoami, yaml, jsonlite, sessioninfo
Suggests: spelling, testthat, roxygen2, covr, pkgdown, rstudioapi
License: MIT + file LICENSE
MD5sum: 69c813b0497028222a6a406d96119bea

Package: reschola
Version: 0.1.0.9000
Imports: bookdown (>= 0.15), dplyr (>= 0.8.4), forcats (>= 0.4.0), fs (>= 1.3.2), ggplot2 (>=
          3.3.0), googledrive (>= 1.0.0), haven (>= 2.2.0), hrbrthemes (>= 0.6.0), magrittr,
          purrr (>= 0.3.3), readxl (>= 1.3.1), redoc (>= 0.1.0.9000), rmarkdown (>= 2.1),
          stringr (>= 1.4.0), tibble (>= 2.1.3), tidyr (>= 1.0.0), usethis (>= 1.5.1), writexl
          (>= 1.1)
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 69d87b818095a3e0c9ec3a353ac04069
