<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'reschola'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reschola/doc/charts.html">reschola::charts</a></td>
<td></td><td valign="top">charts</td>
<td valign="top"><a href="../../../library/reschola/doc/charts.html">HTML</a></td>
<td valign="top"><a href="../../../library/reschola/doc/charts.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/reschola/doc/charts.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reschola/doc/meta.html">reschola::meta</a></td>
<td></td><td valign="top">meta</td>
<td valign="top"><a href="../../../library/reschola/doc/meta.html">HTML</a></td>
<td valign="top"><a href="../../../library/reschola/doc/meta.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/reschola/doc/meta.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reschola/doc/reschola.html">reschola::reschola</a></td>
<td></td><td valign="top">reschola</td>
<td valign="top"><a href="../../../library/reschola/doc/reschola.html">HTML</a></td>
<td valign="top"><a href="../../../library/reschola/doc/reschola.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/reschola/doc/reschola.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reschola/doc/setup.html">reschola::setup</a></td>
<td></td><td valign="top">setup</td>
<td valign="top"><a href="../../../library/reschola/doc/setup.html">HTML</a></td>
<td valign="top"><a href="../../../library/reschola/doc/setup.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/reschola/doc/setup.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reschola/doc/tips.html">reschola::tips</a></td>
<td></td><td valign="top">tips</td>
<td valign="top"><a href="../../../library/reschola/doc/tips.html">HTML</a></td>
<td valign="top"><a href="../../../library/reschola/doc/tips.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/reschola/doc/tips.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reschola/doc/workflow.html">reschola::workflow</a></td>
<td></td><td valign="top">workflow</td>
<td valign="top"><a href="../../../library/reschola/doc/workflow.html">HTML</a></td>
<td valign="top"><a href="../../../library/reschola/doc/workflow.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/reschola/doc/workflow.R">R code</a></td></tr>
</table>
</body></html>
